{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeAutoStart = id; toggleServer = id; }; 
            CLASS = MySQLStartupPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoStartCheck = NSButton; 
                button = NSButton; 
                descrText = NSTextField; 
                stateImage = NSImageView; 
                stateText = NSTextField; 
                warningText = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}