[General]
UseProjectExternals=0
SynchronizeContextBar=1
SynchronizeContextBarSpeed=1
SynchronizeContextBarModeIdle=1

[Browse History]
Count=0

[Class Filters]
Count=0

[Exclude From Parsing]
Count=0

[EditWindow]
ClassView=ClassView@EditWindow
MemberViewers=0
ContextBar=ContextBar@EditWindow

[ClassView@EditWindow]
Create=1
Visible=1
State=0
Left=793
Top=59
Width=273
Height=377
MaxLeft=-1
MaxTop=-1
ClientWidth=265
ClientHeight=351
DockHeight=377
DockWidth=273
Dockable=1
Docked=0
KeepOnTop=0
ToolbarVisible=1
QuickFilter=1
FilterDelayedUpdate=1
ClassViewDisplayMode=0
ClassFilteringEnalbed=1
ClassFilterIndex=-1

[ClassView@EditWindow/Filter]
F00=1
F01=1
F02=1
F03=1
F04=1
F10=1
F11=1
F12=1
F13=1
F14=1
F20=1
F21=1
F22=1
F23=1
F24=1

