<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>7 47 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>7</key>
		<string>230 280 820 542 0 0 1280 832 </string>
		<key>75</key>
		<string>180 231 742 591 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>75</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>IBUserGuides</key>
	<dict>
		<key>75</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:273.000000</string>
				<string>Horizontal:273.000000</string>
				<string>Horizontal:273.000000</string>
				<string>Horizontal:269.000000</string>
				<string>Horizontal:269.000000</string>
				<string>Horizontal:269.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
