package VirtualExplorerListviewExD5;

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $30700000}
{$DESCRIPTION 'VirtualExplorerListviewEx RunTime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  VirtualTreesD5,
  vcljpg50,
  VirtualShellToolsD5;

contains
  VirtualExplorerListviewEx in '..\Source\VirtualExplorerListviewEx.pas';

end.
