package SQLControlsD9;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MySQL SQL controls'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  pngD9,
  UniCodeEditorD9,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  TntUnicodeVcl_R90,
  dsnap,
  vcldb,
  dbrtl,
  VirtualTreesD9;

contains
  SQLEditor in '..\Source\SQLEditor.pas',
  SQLErrorGrid in '..\Source\SQLErrorGrid.pas';

end.
