<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>25 12 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>36</string>
			<string>35</string>
		</array>
		<key>1</key>
		<array>
			<string>37</string>
			<string>38</string>
		</array>
		<key>2</key>
		<array>
			<string>36</string>
			<string>35</string>
		</array>
		<key>3</key>
		<array>
			<string>37</string>
			<string>38</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
