<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2B21154508277F9F00628E9A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>981</integer>
		<integer>981</integer>
		<integer>981</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>213</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>65E48F880696EF03003C732E</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>2B90AF49074FD88C00F9E62D</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {213, 646}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {230, 664}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>213</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>230pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B21154008277F9F00628E9A</string>
								<key>PBXProjectModuleLabel</key>
								<string>merlin_alerts.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B21154108277F9F00628E9A</string>
										<key>PBXProjectModuleLabel</key>
										<string>merlin_alerts.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B70E9C10B8E07A1004C061C</string>
										<key>history</key>
										<array>
											<string>2B8C4BC5083C288700A72366</string>
											<string>2B8329B50860CF5D00D8BEB0</string>
											<string>2B8A38E7086A10690079FC4E</string>
											<string>2B8A3934086A1B460079FC4E</string>
											<string>2B1F24A8087C94E100455FC3</string>
											<string>2B1F253D087CB9D400455FC3</string>
											<string>2B1F30A9088214C100455FC3</string>
											<string>2B1F30AA088214C100455FC3</string>
											<string>2B1F30AB088214C100455FC3</string>
											<string>2B1F314808821F6000455FC3</string>
											<string>2B1F314908821F6000455FC3</string>
											<string>2B1F32550883641000455FC3</string>
											<string>2BBB011B08ABCFD500A0C0A9</string>
											<string>2BDF70BB08DB48E300088236</string>
											<string>2BBEB18208FC245E008D57B7</string>
											<string>2BBEB19E08FC251E008D57B7</string>
											<string>2B57293009852C5D0008B8C7</string>
											<string>2B5729C6098574280008B8C7</string>
											<string>2B5729F7098575710008B8C7</string>
											<string>2B572BD40986EEA90008B8C7</string>
											<string>2B572BD50986EEA90008B8C7</string>
											<string>2BDCA93409894D1C0034C2C2</string>
											<string>2BDCAA550989C1AF0034C2C2</string>
											<string>2BDCAA950989CD6A0034C2C2</string>
											<string>2B23D31E09E450EA00FD540F</string>
											<string>2BB564FB09E6032E00FC03E1</string>
											<string>2BB21CC60A013EB600E7DDA2</string>
											<string>2BB21ED30A02CB8C00E7DDA2</string>
											<string>2BB95CFB0A033F10008C9EEF</string>
											<string>2BB21FD50A03157C00E7DDA2</string>
											<string>2BB220040A0316DA00E7DDA2</string>
											<string>2BB95E0D0A034845008C9EEF</string>
											<string>2BB95E0E0A034845008C9EEF</string>
											<string>2BB95E4B0A03955D008C9EEF</string>
											<string>2BB95EA80A039F86008C9EEF</string>
											<string>2BB961820A05CD96008C9EEF</string>
											<string>2BB961830A05CD96008C9EEF</string>
											<string>2BB9623B0A05E4BA008C9EEF</string>
											<string>2BB962F20A05FE85008C9EEF</string>
											<string>2BB963000A067E66008C9EEF</string>
											<string>2BB964EC0A085A05008C9EEF</string>
											<string>2BB964FA0A085B1A008C9EEF</string>
											<string>2BB9651C0A085CA1008C9EEF</string>
											<string>2BA025760A10F5890095A90C</string>
											<string>2B9972AB0A648E0900649D58</string>
											<string>2B9975CF0A673C6A00649D58</string>
											<string>2BD08AD90A6E8679000F834D</string>
											<string>2BD08B9E0A6EA4B0000F834D</string>
											<string>2B682C180AAC7BF500389BA0</string>
											<string>2B682C1A0AAC7BF500389BA0</string>
											<string>2B682E330AAD3C9000389BA0</string>
											<string>2B682EA00AAF3EDD00389BA0</string>
											<string>2B682F260AB60EE200389BA0</string>
											<string>2B682F4B0AB60F8A00389BA0</string>
											<string>2B682F4C0AB60F8A00389BA0</string>
											<string>2B682F630AB60FEF00389BA0</string>
											<string>2B682F870AB6130100389BA0</string>
											<string>2B682FA80AB632CF00389BA0</string>
											<string>2B682FA90AB632CF00389BA0</string>
											<string>2B682FCE0AB6387900389BA0</string>
											<string>2BF3F7030ACC2FF5006C7AB7</string>
											<string>2BF91E2C0B11FDAD00DE5E5E</string>
											<string>2B9343660B24AF3800DFDC31</string>
											<string>2B9343670B24AF3800DFDC31</string>
											<string>2B2055640B2DD5560088AC41</string>
											<string>2B70E7BF0B8AA705004C061C</string>
											<string>2B70E7D60B8AA874004C061C</string>
											<string>2B70E95E0B8DF75F004C061C</string>
											<string>2B70E95F0B8DF75F004C061C</string>
											<string>2B70E9620B8DF75F004C061C</string>
											<string>2B70E9630B8DF75F004C061C</string>
											<string>2B70E9640B8DF75F004C061C</string>
											<string>2B70E9650B8DF75F004C061C</string>
											<string>2B70E9670B8DF75F004C061C</string>
											<string>2B70E9BD0B8E0344004C061C</string>
											<string>2B70E9BC0B8E033C004C061C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2B8FACBD082B9C6B00D63986</string>
											<string>2B8FAD38082BD24800D63986</string>
											<string>2B8FAD41082BD24800D63986</string>
											<string>2B8C4A8E083C01D100A72366</string>
											<string>2B8C4BC8083C288700A72366</string>
											<string>2B8C4BC9083C288700A72366</string>
											<string>2B51A7170850F36F00198564</string>
											<string>2B51A7520851086000198564</string>
											<string>2BB541C90858015B007DA3B2</string>
											<string>2B8329690860AE7000D8BEB0</string>
											<string>2B8329740860B0A600D8BEB0</string>
											<string>2B8329C30860CF5D00D8BEB0</string>
											<string>2B8329C40860CF5D00D8BEB0</string>
											<string>2B8329C60860CF5D00D8BEB0</string>
											<string>2B8329C90860CF5D00D8BEB0</string>
											<string>2B8329CA0860CF5D00D8BEB0</string>
											<string>2BB7DBA40869F08C00D420FB</string>
											<string>2BB7DCA1086A0E8B00D420FB</string>
											<string>2BB7DCA8086A0E8B00D420FB</string>
											<string>2B8A3940086A1B460079FC4E</string>
											<string>2B8A397A086A1EA20079FC4E</string>
											<string>2B1F2411087B034100455FC3</string>
											<string>2B1F24AC087C94E100455FC3</string>
											<string>2B1F24AE087C94E100455FC3</string>
											<string>2B1F2663087D7F8600455FC3</string>
											<string>2B1F30AF088214C100455FC3</string>
											<string>2B1F30B0088214C100455FC3</string>
											<string>2B1F262C087CE1F800455FC3</string>
											<string>2B1F30C70882156300455FC3</string>
											<string>2B1F312E08821EA900455FC3</string>
											<string>2BBBFF6208AAC13900A0C0A9</string>
											<string>2BBB011F08ABCFD500A0C0A9</string>
											<string>2BDF70BF08DB48E300088236</string>
											<string>2BDF710D08DE51E600088236</string>
											<string>2BBEB15108FC2351008D57B7</string>
											<string>2BBEB17F08FC245C008D57B7</string>
											<string>2B5729FD098575710008B8C7</string>
											<string>2B572BDB0986EEA90008B8C7</string>
											<string>2BDCA92309894ADD0034C2C2</string>
											<string>2BDCA93D09894D1C0034C2C2</string>
											<string>2BDCAA970989CD6A0034C2C2</string>
											<string>2BB21E430A020A1F00E7DDA2</string>
											<string>2BB21ED20A02CB8C00E7DDA2</string>
											<string>2BB21ED30A02CB8C00E7DDA2</string>
											<string>2BB95CFE0A033F10008C9EEF</string>
											<string>2BB95E120A034845008C9EEF</string>
											<string>2BB95E6C0A039D08008C9EEF</string>
											<string>2BB95D6A0A034249008C9EEF</string>
											<string>2BB95EC70A03F595008C9EEF</string>
											<string>2BB95EC80A03F595008C9EEF</string>
											<string>2BB95EE90A043463008C9EEF</string>
											<string>2BB961860A05CD96008C9EEF</string>
											<string>2BB962060A05D64B008C9EEF</string>
											<string>2BB962070A05D64B008C9EEF</string>
											<string>2BB962090A05D64B008C9EEF</string>
											<string>2BB9623D0A05E4BA008C9EEF</string>
											<string>2BB965180A085C81008C9EEF</string>
											<string>2B9972AD0A648E0900649D58</string>
											<string>2BD08ACE0A6E84F3000F834D</string>
											<string>2B682E1D0AAD34E700389BA0</string>
											<string>2B682F4F0AB60F8A00389BA0</string>
											<string>2B682F520AB60F8A00389BA0</string>
											<string>2B682F530AB60F8A00389BA0</string>
											<string>2B682F540AB60F8A00389BA0</string>
											<string>2B682F8A0AB6130100389BA0</string>
											<string>2B70E96E0B8DF75F004C061C</string>
											<string>2B70E96F0B8DF75F004C061C</string>
											<string>2B70E9700B8DF75F004C061C</string>
											<string>2B70E9710B8DF75F004C061C</string>
											<string>2B70E9720B8DF75F004C061C</string>
											<string>2B70E9730B8DF75F004C061C</string>
											<string>2B70E9A10B8DFEEF004C061C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {746, 472}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>472pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>187pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {746, 160}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {683, 160}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>746pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B70E9AB0B8DFF96004C061C</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>2B70E9AC0B8DFF96004C061C</string>
				<string>2B21154008277F9F00628E9A</string>
				<string>2B70E9AD0B8DFF96004C061C</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>run</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>65EE442B0690D3C3004BB623</string>
								<string>65AEFBF0069E822E008543FF</string>
								<string>6535B09E06AE5B0A000445A4</string>
								<string>6535B06D06AE58FE000445A4</string>
								<string>6535B00C06AE5292000445A4</string>
								<string>65AEFC11069E8259008543FF</string>
								<string>2BBEAFE808FBF279008D57B7</string>
								<string>65AEFC01069E8247008543FF</string>
								<string>6573C3AE06BF7C7700B4B739</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>45</integer>
									<integer>43</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 857}, {184, 646}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 664}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 116 981 705 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B211558082783B700628E9A</string>
								<key>PBXProjectModuleLabel</key>
								<string>MACatalogs.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B211559082783B700628E9A</string>
										<key>PBXProjectModuleLabel</key>
										<string>MACatalogs.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B3E3DEA0BE6315E0000EE10</string>
										<key>history</key>
										<array>
											<string>2B8C4BC5083C288700A72366</string>
											<string>2B8329B50860CF5D00D8BEB0</string>
											<string>2B8A38E7086A10690079FC4E</string>
											<string>2B1F24A8087C94E100455FC3</string>
											<string>2B1F253D087CB9D400455FC3</string>
											<string>2B1F30A9088214C100455FC3</string>
											<string>2B1F30AA088214C100455FC3</string>
											<string>2B1F30AB088214C100455FC3</string>
											<string>2B1F314808821F6000455FC3</string>
											<string>2B1F314908821F6000455FC3</string>
											<string>2B1F32550883641000455FC3</string>
											<string>2BBB011B08ABCFD500A0C0A9</string>
											<string>2B8A3934086A1B460079FC4E</string>
											<string>2BDF70BB08DB48E300088236</string>
											<string>2BBEB18208FC245E008D57B7</string>
											<string>2BBEB19E08FC251E008D57B7</string>
											<string>2B57293009852C5D0008B8C7</string>
											<string>2B5729C6098574280008B8C7</string>
											<string>2B5729F7098575710008B8C7</string>
											<string>2B572BD40986EEA90008B8C7</string>
											<string>2B572BD50986EEA90008B8C7</string>
											<string>2BDCA93409894D1C0034C2C2</string>
											<string>2BDCAA550989C1AF0034C2C2</string>
											<string>2BDCAA950989CD6A0034C2C2</string>
											<string>2B23D31E09E450EA00FD540F</string>
											<string>2BB21CC60A013EB600E7DDA2</string>
											<string>2BB21FD50A03157C00E7DDA2</string>
											<string>2BB95CFB0A033F10008C9EEF</string>
											<string>2BB95E0D0A034845008C9EEF</string>
											<string>2BB95E0E0A034845008C9EEF</string>
											<string>2BB95E4B0A03955D008C9EEF</string>
											<string>2BB95EA80A039F86008C9EEF</string>
											<string>2BB961820A05CD96008C9EEF</string>
											<string>2BB961830A05CD96008C9EEF</string>
											<string>2BB9623B0A05E4BA008C9EEF</string>
											<string>2BB962F20A05FE85008C9EEF</string>
											<string>2BB963000A067E66008C9EEF</string>
											<string>2BB964EC0A085A05008C9EEF</string>
											<string>2BB964FA0A085B1A008C9EEF</string>
											<string>2BB9651C0A085CA1008C9EEF</string>
											<string>2BA025760A10F5890095A90C</string>
											<string>2B9972AB0A648E0900649D58</string>
											<string>2B9975CF0A673C6A00649D58</string>
											<string>2BD08AD90A6E8679000F834D</string>
											<string>2BD08B9E0A6EA4B0000F834D</string>
											<string>2B682C180AAC7BF500389BA0</string>
											<string>2B682C1A0AAC7BF500389BA0</string>
											<string>2B682E190AAD34E700389BA0</string>
											<string>2B682E330AAD3C9000389BA0</string>
											<string>2B682EA00AAF3EDD00389BA0</string>
											<string>2B682F260AB60EE200389BA0</string>
											<string>2B682F4B0AB60F8A00389BA0</string>
											<string>2B682F4C0AB60F8A00389BA0</string>
											<string>2B682F630AB60FEF00389BA0</string>
											<string>2B682F870AB6130100389BA0</string>
											<string>2B682FA80AB632CF00389BA0</string>
											<string>2BF3F7030ACC2FF5006C7AB7</string>
											<string>2BF91E2C0B11FDAD00DE5E5E</string>
											<string>2B9343660B24AF3800DFDC31</string>
											<string>2B9343670B24AF3800DFDC31</string>
											<string>2B2055640B2DD5560088AC41</string>
											<string>2B70E7BF0B8AA705004C061C</string>
											<string>2B70E7D60B8AA874004C061C</string>
											<string>2B70E95E0B8DF75F004C061C</string>
											<string>2B70E95F0B8DF75F004C061C</string>
											<string>2B70E9600B8DF75F004C061C</string>
											<string>2B70E9620B8DF75F004C061C</string>
											<string>2B70E9630B8DF75F004C061C</string>
											<string>2B70E99F0B8DFEEF004C061C</string>
											<string>2B70E9B40B8E033C004C061C</string>
											<string>2B70E9B50B8E033C004C061C</string>
											<string>2B70E9B60B8E033C004C061C</string>
											<string>2B70E9C20B8E07A1004C061C</string>
											<string>2B70EA370B95CB7D004C061C</string>
											<string>2B70EA380B95CB7D004C061C</string>
											<string>2B3E3DE90BE6315E0000EE10</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2B8FACBD082B9C6B00D63986</string>
											<string>2B8FAD38082BD24800D63986</string>
											<string>2B8C4A8E083C01D100A72366</string>
											<string>2B8C4BC8083C288700A72366</string>
											<string>2B8C4BC9083C288700A72366</string>
											<string>2B51A7170850F36F00198564</string>
											<string>2B51A7520851086000198564</string>
											<string>2BB541C90858015B007DA3B2</string>
											<string>2B8329690860AE7000D8BEB0</string>
											<string>2B8329740860B0A600D8BEB0</string>
											<string>2B8329C30860CF5D00D8BEB0</string>
											<string>2B8329C40860CF5D00D8BEB0</string>
											<string>2B8329C90860CF5D00D8BEB0</string>
											<string>2B8329CA0860CF5D00D8BEB0</string>
											<string>2BB7DBA40869F08C00D420FB</string>
											<string>2BB7DCA8086A0E8B00D420FB</string>
											<string>2B8A3940086A1B460079FC4E</string>
											<string>2B8A397A086A1EA20079FC4E</string>
											<string>2B1F2411087B034100455FC3</string>
											<string>2B1F24AC087C94E100455FC3</string>
											<string>2B1F24AE087C94E100455FC3</string>
											<string>2B1F2663087D7F8600455FC3</string>
											<string>2B1F30AF088214C100455FC3</string>
											<string>2B1F30B0088214C100455FC3</string>
											<string>2B1F262C087CE1F800455FC3</string>
											<string>2B1F30C70882156300455FC3</string>
											<string>2B1F312E08821EA900455FC3</string>
											<string>2BBBFF6208AAC13900A0C0A9</string>
											<string>2B8329C60860CF5D00D8BEB0</string>
											<string>2BBB011F08ABCFD500A0C0A9</string>
											<string>2BDF70BF08DB48E300088236</string>
											<string>2BDF710D08DE51E600088236</string>
											<string>2BBEB15108FC2351008D57B7</string>
											<string>2BBEB17F08FC245C008D57B7</string>
											<string>2B5729FD098575710008B8C7</string>
											<string>2B572BDB0986EEA90008B8C7</string>
											<string>2BDCA92309894ADD0034C2C2</string>
											<string>2BDCA93D09894D1C0034C2C2</string>
											<string>2BDCAA970989CD6A0034C2C2</string>
											<string>2BB21E430A020A1F00E7DDA2</string>
											<string>2BB21ED20A02CB8C00E7DDA2</string>
											<string>2BB21ED30A02CB8C00E7DDA2</string>
											<string>2BB95CFE0A033F10008C9EEF</string>
											<string>2BB95E120A034845008C9EEF</string>
											<string>2BB95E6C0A039D08008C9EEF</string>
											<string>2B8FAD41082BD24800D63986</string>
											<string>2BB7DCA1086A0E8B00D420FB</string>
											<string>2BB95D6A0A034249008C9EEF</string>
											<string>2BB95EC70A03F595008C9EEF</string>
											<string>2BB95EC80A03F595008C9EEF</string>
											<string>2BB95EE90A043463008C9EEF</string>
											<string>2BB961860A05CD96008C9EEF</string>
											<string>2BB962060A05D64B008C9EEF</string>
											<string>2BB962070A05D64B008C9EEF</string>
											<string>2BB962090A05D64B008C9EEF</string>
											<string>2BB9623D0A05E4BA008C9EEF</string>
											<string>2BB965180A085C81008C9EEF</string>
											<string>2B9972AD0A648E0900649D58</string>
											<string>2BD08ACE0A6E84F3000F834D</string>
											<string>2B682E1D0AAD34E700389BA0</string>
											<string>2B682F4F0AB60F8A00389BA0</string>
											<string>2B682F520AB60F8A00389BA0</string>
											<string>2B682F530AB60F8A00389BA0</string>
											<string>2B682F540AB60F8A00389BA0</string>
											<string>2B682F8A0AB6130100389BA0</string>
											<string>2B70E96E0B8DF75F004C061C</string>
											<string>2B70E96F0B8DF75F004C061C</string>
											<string>2B70E9700B8DF75F004C061C</string>
											<string>2B70E9710B8DF75F004C061C</string>
											<string>2B70E9720B8DF75F004C061C</string>
											<string>2B70E9730B8DF75F004C061C</string>
											<string>2B70E9A10B8DFEEF004C061C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {775, 493}}</string>
								<key>RubberWindowFrame</key>
								<string>4 116 981 705 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>493pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>166pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {775, 139}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {491, 168}}</string>
													<string>{{0, 173}, {491, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {775, 139}}</string>
										<key>RubberWindowFrame</key>
										<string>4 116 981 705 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>775pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B3E3DEB0BE6315E0000EE10</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>2B3E3DEC0BE6315E0000EE10</string>
				<string>2B211558082783B700628E9A</string>
				<string>2B3E3DED0BE6315E0000EE10</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>2B3E3DEE0BE6315E0000EE10</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {981, 165}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>165pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {244, 241}}</string>
									<string>{{0, 241}, {244, 253}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {244, 494}}</string>
									<string>{{244, 0}, {737, 494}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 170}, {981, 494}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>494pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B682FB00AB632EF00389BA0</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>2B682FB10AB632EF00389BA0</string>
				<string>2B682FB20AB632EF00389BA0</string>
				<string>2B682FB30AB632EF00389BA0</string>
				<string>2B682FB40AB632EF00389BA0</string>
				<string>2B211558082783B700628E9A</string>
				<string>2B682FB50AB632EF00389BA0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>199635294.31142601</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/kojima/Development/mysql-administrator/source/mac/MySQL Administrator.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 116 981 705 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>416 187 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>416 187 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2BB220E20A032B2400E7DDA2</string>
				<string>2BB220E30A032B2400E7DDA2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>416 187 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2BB220E20A032B2400E7DDA2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2BB220EE0A032BC200E7DDA2</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>520 224 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2BB220F00A032BC200E7DDA2</string>
				<string>2BB220F10A032BC200E7DDA2</string>
				<string>2BB220EE0A032BC200E7DDA2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>520 224 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2BB220F00A032BC200E7DDA2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
