<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>5 66 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>12</key>
		<array>
			<string>21</string>
			<string>20</string>
		</array>
		<key>14</key>
		<array>
			<string>95</string>
			<string>94</string>
		</array>
		<key>17</key>
		<array>
			<string>132</string>
			<string>131</string>
		</array>
		<key>19</key>
		<array>
			<string>39</string>
			<string>41</string>
			<string>82</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>20</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
