{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearRecentMenu = id; 
                enterpriseHome = id; 
                enterpriseKB = id; 
                enterpriseMonitoring = id; 
                enterpriseSoftware = id; 
                enterpriseSupport = id; 
                enterpriseUpdate = id; 
                myAction = id; 
                newDocument = id; 
                showAbout = id; 
                showPreferences = id; 
            }; 
            CLASS = MAdministratorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {aboutPanel = id; recentMenu = id; versionLabel = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}