<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppDynamicLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{F82A5DBA-FE1F-4458-AEBC-2313D3B317F8}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">libmysqlgrt.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="lastconfig" value="Debug_Build"/>
        <property category="build.node" name="libraries" value="rtl.lib"/>
        <property category="build.node" name="name" value="libmysqlgrt.dll"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;xmlrtl;vclactnband;bcbsmp;bcbie"/>
        <property category="build.node" name="sparelibs" value="rtl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.q.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\utilities\intermediate"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.n.arg.1" value="..\..\..\release\intermediate"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.n.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.n.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.outputdir.arg.1" value="..\..\..\release\intermediate"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.I.arg.1" value="..\..\..\release\intermediate"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.I.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.I.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="..\..\..\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\..\release\intermediate"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.1" value="..\..\..\release\intermediate"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="_WINDOWS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="ENABLE_PYTHON_MODULES"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="ENABLE_JAVA_MODULES"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="MYSQLGRTLIBRARY_EXPORTS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.5" value="G_IMPLEMENT_INLINES"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.6" value="ENABLE_LUA_MODULES"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.7" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\utilities\shared_source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="..\..\..\win-external-libs\include\pcre"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="..\..\..\win-external-libs\include\glib-2.0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="..\..\..\win-external-libs\include\libpng"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="..\..\..\win-external-libs\include\mysql"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.14" value="..\..\..\win-external-libs\include\windows"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.15" value="..\..\..\win-external-libs\include\libxml"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.16" value="..\..\..\win-external-libs\include\zlib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.17" value="..\..\..\win-external-libs\include\lua"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.18" value="..\..\..\win-external-libs\include\java"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.19" value="..\..\..\win-external-libs\include\java\win32"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="source\lxp"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.20" value="..\..\..\win-external-libs\include\php-5.0.3"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.21" value="..\..\..\win-external-libs\include\php-5.0.3\main"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.22" value="..\..\..\win-external-libs\include\php-5.0.3\zend"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.23" value="..\..\..\win-external-libs\include\php-5.0.3\tsrm"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.24" value="..\..\..\win-external-libs\include\php-5.0.3\sapi\embed"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.25" value="..\..\..\win-external-libs\include\python"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.26" value="..\..\..\win-external-libs\include\fcgi"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.27" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.28" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="newt"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\utilities\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\utilities\shared_include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\..\..\win-external-libs\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="..\..\..\win-external-libs\include\expat"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.P.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.infomsgs.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="intermediate"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.u.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vu.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wamb.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\utilities\shared_source"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="source\lxp"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="source"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="D:\Work\MySQL\common\library\generic-runtime"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\utilities\shared_source"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="source\lxp"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="source"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="D:\Work\MySQL\common\library\generic-runtime"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\utilities\shared_source"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="source\lxp"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="source"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="D:\Work\MySQL\common\library\generic-runtime"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\utilities\shared_source"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="source\lxp"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="source"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="D:\Work\MySQL\common\library\generic-runtime"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="C:\Dokumente und Einstellungen\Mike\Eigene Dateien\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\utilities\shared_source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="source\lxp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="D:\Work\MySQL\common\library\generic-runtime"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gn.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="intermediate"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="source"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="..\..\..\win-external-libs\lib\pcre"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.11" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.12" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.13" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="source\lxp"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\..\win-external-libs\lib\glib-2.0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\..\..\win-external-libs\lib\libxml"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\..\..\win-external-libs\lib\python"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="..\..\..\win-external-libs\lib\lua"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="..\..\..\win-external-libs\lib\zlib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="..\..\..\win-external-libs\lib\expat"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="..\..\..\win-external-libs\lib\fcgi"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.additional_switches.arg" value="glib-2.0-bcc.lib pcre3-bcc.lib iconv-bcc.lib libxml-bcc.lib gthread-2.0-bcc.lib lua50-bcc.lib python24-bcc.lib libz-bcc.lib libexpat-bcc.lib libfcgi-bcc.lib libmysqlutil.lib"/>
          <property category="win32.*.win32b.ilink32" name="option.additional_switches.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.additional_switches.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\utilities\shared_source"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="source\lxp"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="source"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="D:\Work\MySQL\common\library\generic-runtime"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.1" value="intermediate"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\output"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.r.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.wdup.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mt.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
        <file path="source\myx_grt_agent.cc">
          <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="0"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="0"/>
            <property category="win32.*.win32b.bcc32" name="option.P.enabled" value="1"/>
          </optionset>
        </file>
        <file path="source\mnsocket.cc">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="0"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="0"/>
            <property category="win32.*.win32b.bcc32" name="option.P.enabled" value="1"/>
          </optionset>
        </file>
        <file path="source\mnserversocket.cc">
          <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.P.enabled" value="1"/>
          </optionset>
        </file>
      </project>
      <FILELIST>
        <FILE FILENAME="libmysqlgrt.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="libmysqlgrt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="libmysqlgrt.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="libmysqlgrt.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_builtin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_builtin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_java.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_java" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_lua.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_lua" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_lua_shell.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_lua_shell" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_lua_shell_help.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_lua_shell_help" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_module.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_module" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_php.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_php" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_private.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_private" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_python.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_python" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_python_common.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_python_common" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_python_shell.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_python_shell" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_shell.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_shell" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_struct.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_struct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_value.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_value" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\myx_grt_python.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\com_mysql_grt_GrtCallbackNative.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\MNServerSocket.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\MNSocket.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\myx_grt_agent.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\myx_grt_java.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\myx_grt_lua.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\myx_grt_lua_private.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\myx_grt_php.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\myx_grt_private.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\myx_grt_public_interface.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="newt\newt.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\MNServerSocket.cc" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MNServerSocket" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_agent.cc" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_agent" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\MNSocket.cc" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MNSocket" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\lxp\lxplib.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lxplib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\lxp\lxplib.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\dllmain.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dllmain" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="source\myx_grt_fcgi.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="myx_grt_fcgi" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\myx_grt_fcgi.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1031</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents>
			<buildevent file="libmysqlgrt.bdsproj">
				<postcompile mode="0" cancancel="-1" capture="-1" showconsole="0">echo Creating public interface unit for Delphi
..\..\tools\LibInterfaceMapper\bin\MySQLLibInterfaceMapper -hinclude\myx_grt_public_interface.h -u"..\public-interface\myx_grt_public_interface.pas"

echo Copying needed DLLs
if not exist ..\..\..\Output\libmysql.dll copy ..\..\..\win-external-libs\lib\mysql\libmysql.dll ..\..\..\Output
if not exist ..\..\..\Output\libglib-2.0-0.dll copy ..\..\..\win-external-libs\lib\glib-2.0\libglib-2.0-0.dll ..\..\..\Output
if not exist ..\..\..\Output\intl.dll copy ..\..\..\win-external-libs\lib\glib-2.0\intl.dll ..\..\..\Output
if not exist ..\..\..\Output\libgthread-2.0-0.dll copy ..\..\..\win-external-libs\lib\glib-2.0\libgthread-2.0-0.dll ..\..\..\Output
if not exist ..\..\..\Output\libxml2.dll copy ..\..\..\win-external-libs\lib\libxml\libxml2.dll ..\..\..\Output
if not exist ..\..\..\Output\iconv.dll copy ..\..\..\win-external-libs\lib\libxml\iconv.dll ..\..\..\Output
if not exist ..\..\..\Output\zlib.dll copy ..\..\..\win-xternal-libs\lib\libxml\zlib.dll ..\..\..\Output
if not exist ..\..\..\Output\pcre3.dll copy ..\..\..\win-external-libs\lib\pcre\pcre3.dll ..\..\..\Output
if not exist ..\..\..\Output\zlib1.dll copy ..\..\..\win-external-libs\lib\zlib\zlib1.dll ..\..\..\Output
if not exist ..\..\..\Output\lua50.dll copy ..\..\..\win-external-libs\lib\lua\lua50.dll ..\..\..\Output
if not exist ..\..\..\Output\libexpat.dll copy ..\..\..\win-external-libs\lib\expat\libexpat.dll ..\..\..\Output
if not exist ..\..\..\Output\python24.dll copy ..\..\..\win-external-libs\lib\python\python24.dll ..\..\..\Output
if not exist ..\..\..\Output\libfcgi.dll copy ..\..\..\win-external-libs\lib\fcgi\libfcgi.dll ..\..\..\Output
</postcompile>
			</buildevent>
		</buildevents>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
