ASCII
ISO-8859-1
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
ISO-8859-7
ISO-8859-9
ISO-8859-10
ISO-8859-13
ISO-8859-14
ISO-8859-15
ISO-8859-16
KOI8-R
KOI8-U
KOI8-RU
CP1250
CP1251
CP1252
CP1253
CP1254
CP1257
CP850
CP866
MacRoman
MacCentralEurope
MacIceland
MacCroatian
MacRomania
MacCyrillic
MacUkraine
MacGreek
MacTurkish
Macintosh
ISO-8859-6
ISO-8859-8
CP1255
CP1256
CP862
MacHebrew
MacArabic
EUC-JP
SHIFT_JIS
CP932
ISO-2022-JP
ISO-2022-JP-2
ISO-2022-JP-1
EUC-CN
HZ
GBK
GB18030
EUC-TW
BIG5
CP950
BIG5-HKSCS
ISO-2022-CN
ISO-2022-CN-EXT
EUC-KR
CP949
ISO-2022-KR
JOHAB
ARMSCII-8
Georgian-Academy
Georgian-PS
KOI8-T
TIS-620
CP874
MacThai
MuleLao-1
CP1133
VISCII
TCVN
CP1258
HP-ROMAN8
NEXTSTEP
UTF-8
UCS-2
UCS-2BE
UCS-2LE
UCS-4
UCS-4BE
UCS-4LE
UTF-16
UTF-16BE
UTF-16LE
UTF-32
UTF-32BE
UTF-32LE
UTF-7
C99
JAVA