package UniCodeEditorD10;

{$R *.res}
{$R '..\..\Design\UniCodeEditor.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $420000}
{$DESCRIPTION 'UniCodeEditor'}
{$IMPLICITBUILD ON}

requires
  vcl,
  designide,
  rtl;

contains
  UniCodeEditorReg in '..\..\Design\UniCodeEditorReg.pas',
  UCECPPHighlighter in '..\..\Source\UCECPPHighlighter.pas',
  UCEDCGHighlighter in '..\..\Source\UCEDCGHighlighter.pas',
  UCEDelphiHighlighter in '..\..\Source\UCEDelphiHighlighter.pas',
  UCEEditorKeyCommands in '..\..\Source\UCEEditorKeyCommands.pas',
  UCEHighlighter in '..\..\Source\UCEHighlighter.pas',
  UCEHTMLHighlighter in '..\..\Source\UCEHTMLHighlighter.pas',
  UCEKeyCommandsEditor in '..\..\Source\UCEKeyCommandsEditor.pas' {KeystrokesEditorForm},
  UCEShortcutEditor in '..\..\Source\UCEShortcutEditor.pas' {KeystrokeEditorForm},
  UCESQLHighlighter in '..\..\Source\UCESQLHighlighter.pas',
  UniCodeEditor in '..\..\Source\UniCodeEditor.pas',
  Unicode in '..\..\..\Unicode\Source\Unicode.pas',
  UniCodeConsole in '..\..\Source\UniCodeConsole.pas',
  UCEShared in '..\..\Source\UCEShared.pas',
  StringContainers in '..\..\..\Common\StringContainers.pas';

end.

