<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>209</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2BA94F6F082183CE0022CE53</string>
								<string>2BBEA46C081BFBAD005B0237</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2B6961D507DA6B8500512190</string>
								<string>2B69643407DB985600512190</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {209, 651}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {226, 669}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>209</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>106 121 967 711 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>226pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MQFieldViewer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MQFieldViewer.m</string>
										<key>bookmark</key>
										<string>2BA953DE0826231B0022CE53</string>
										<key>history</key>
										<array>
											<string>2BAA555007D98F4000CD4C43</string>
											<string>2B58183107DA3A3000AE7C41</string>
											<string>2B695F4707DA3BB400512190</string>
											<string>2B69623707DA6E4500512190</string>
											<string>2B6407DA07E3F7A100E796C7</string>
											<string>2BC7C64B07F125C200CB83E9</string>
											<string>2BC7C65F07F1263000CB83E9</string>
											<string>2BC7C7B107F2225400CB83E9</string>
											<string>2BC7C7B207F2225400CB83E9</string>
											<string>2BC7C7B307F2225400CB83E9</string>
											<string>2BC7C7E207F2288D00CB83E9</string>
											<string>2BC7CEA207F3526C00CB83E9</string>
											<string>2BC7D53807F3AE4F00CB83E9</string>
											<string>2BC7D84807F492E000CB83E9</string>
											<string>2BC7D84B07F492E000CB83E9</string>
											<string>2BC7D84C07F492E000CB83E9</string>
											<string>2BC7D85D07F493B400CB83E9</string>
											<string>2BE8B1BC0815EFBD00E73770</string>
											<string>2BE8B32E0815FD8200E73770</string>
											<string>2BE8B3430815FDB700E73770</string>
											<string>2BBEA22E0817211A005B0237</string>
											<string>2BBEA22F0817211A005B0237</string>
											<string>2BBEA2300817211A005B0237</string>
											<string>2BBEA2310817211A005B0237</string>
											<string>2BBEA2320817211A005B0237</string>
											<string>2BBEA2ED081738FD005B0237</string>
											<string>2BBEA58C081C1760005B0237</string>
											<string>2BBEA6E7081C48D6005B0237</string>
											<string>2BA9484A081CBCE00022CE53</string>
											<string>2BA94D33082097F00022CE53</string>
											<string>2BA94D5F08209AB10022CE53</string>
											<string>2BA94EBE08215BAA0022CE53</string>
											<string>2BA94EF408215CA90022CE53</string>
											<string>2BA94F0C08215D900022CE53</string>
											<string>2BA94F1B082161140022CE53</string>
											<string>2BA94F5B08216B590022CE53</string>
											<string>2BA94FC80821D3CD0022CE53</string>
											<string>2BA94FEC0821D5E60022CE53</string>
											<string>2BA950050821D76E0022CE53</string>
											<string>2BA950DF0821E5FA0022CE53</string>
											<string>2BA950E00821E5FA0022CE53</string>
											<string>2BA950F50821E6410022CE53</string>
											<string>2BA951090821E7370022CE53</string>
											<string>2BA9512A0821E8400022CE53</string>
											<string>2BA9514B0821EAA60022CE53</string>
											<string>2BA952030822B5300022CE53</string>
											<string>2BA952050822B5300022CE53</string>
											<string>2BA952B60822CE8A0022CE53</string>
											<string>2BA95395082337010022CE53</string>
											<string>2BA953B60824FE6A0022CE53</string>
											<string>2BA953C00824FEBF0022CE53</string>
											<string>2BA953C10824FEBF0022CE53</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2BAA554D07D98F3500CD4C43</string>
											<string>2BAA555207D98F4000CD4C43</string>
											<string>2BAA55EA07D9911B00CD4C43</string>
											<string>2BAA55EB07D9911B00CD4C43</string>
											<string>2BAA55EC07D9911B00CD4C43</string>
											<string>2B695F4807DA3BB400512190</string>
											<string>2B6961DA07DA6BB600512190</string>
											<string>2B6961DB07DA6BB600512190</string>
											<string>2B69623A07DA6E4500512190</string>
											<string>2B69644B07DB98B200512190</string>
											<string>2B69644C07DB98B200512190</string>
											<string>2B69644D07DB98B200512190</string>
											<string>2B69645007DB98B200512190</string>
											<string>2B69645207DB98B200512190</string>
											<string>2B69645307DB98B200512190</string>
											<string>2B69649007DB9B7000512190</string>
											<string>2BCEDE4F07DBFCF200F9482E</string>
											<string>2BCEDE5C07DBFDD300F9482E</string>
											<string>2B6407DD07E3F7A100E796C7</string>
											<string>2B6407EF07E3FA4B00E796C7</string>
											<string>2B64080B07E3FB9500E796C7</string>
											<string>2BC7C65107F125C200CB83E9</string>
											<string>2BC7C66207F1263000CB83E9</string>
											<string>2BC7C7B707F2225400CB83E9</string>
											<string>2BC7C7B807F2225400CB83E9</string>
											<string>2BC7C7E407F2288D00CB83E9</string>
											<string>2BC7CC6D07F33D6900CB83E9</string>
											<string>2BC7CEA507F3526C00CB83E9</string>
											<string>2BC7D7EF07F47F3C00CB83E9</string>
											<string>2BC7D84E07F492E000CB83E9</string>
											<string>2BE8B2A60815F9A900E73770</string>
											<string>2BE8B2A70815F9A900E73770</string>
											<string>2BBEA2350817211A005B0237</string>
											<string>2BBEA2360817211A005B0237</string>
											<string>2BBEA2370817211A005B0237</string>
											<string>2BBEA2380817211A005B0237</string>
											<string>2BBEA23A0817211A005B0237</string>
											<string>2BBEA2EF081738FD005B0237</string>
											<string>2BBEA484081C0096005B0237</string>
											<string>2BBEA495081C05FC005B0237</string>
											<string>2BBEA4B1081C09AF005B0237</string>
											<string>2BA94754081C4D3C0022CE53</string>
											<string>2BA94755081C4D3C0022CE53</string>
											<string>2BA94760081C4DC00022CE53</string>
											<string>2BA94761081C4DC00022CE53</string>
											<string>2BA94773081C546D0022CE53</string>
											<string>2BA94774081C546D0022CE53</string>
											<string>2BA94776081C546D0022CE53</string>
											<string>2BA94777081C546D0022CE53</string>
											<string>2BA94778081C546D0022CE53</string>
											<string>2BA94779081C546D0022CE53</string>
											<string>2BA94795081C57E70022CE53</string>
											<string>2BA94796081C57E70022CE53</string>
											<string>2BA94797081C57E70022CE53</string>
											<string>2BA94798081C57E70022CE53</string>
											<string>2BA94799081C57E70022CE53</string>
											<string>2BA9479F081C581F0022CE53</string>
											<string>2BA947A3081C58750022CE53</string>
											<string>2BA947A8081C594F0022CE53</string>
											<string>2BA947A9081C594F0022CE53</string>
											<string>2BA947CD081CAB300022CE53</string>
											<string>2BA947CE081CAB300022CE53</string>
											<string>2BA947CF081CAB300022CE53</string>
											<string>2BA947D0081CAB300022CE53</string>
											<string>2BA947D1081CAB300022CE53</string>
											<string>2BA947D2081CAB300022CE53</string>
											<string>2BA947D3081CAB300022CE53</string>
											<string>2BA947FC081CB61A0022CE53</string>
											<string>2BA947FD081CB61A0022CE53</string>
											<string>2BA947FE081CB61A0022CE53</string>
											<string>2BA947FF081CB61A0022CE53</string>
											<string>2BA94800081CB61A0022CE53</string>
											<string>2BA94801081CB61A0022CE53</string>
											<string>2BA94802081CB61A0022CE53</string>
											<string>2BA94803081CB61A0022CE53</string>
											<string>2BA9482E081CB8340022CE53</string>
											<string>2BA9482F081CB8340022CE53</string>
											<string>2BA94842081CBC780022CE53</string>
											<string>2BA94843081CBC780022CE53</string>
											<string>2BA9484C081CBCE00022CE53</string>
											<string>2BA9484D081CBCE00022CE53</string>
											<string>2BA9484E081CBCE00022CE53</string>
											<string>2BA948ED081CC5840022CE53</string>
											<string>2BA948F4081CC61C0022CE53</string>
											<string>2BA948F5081CC61C0022CE53</string>
											<string>2BA948F6081CC61C0022CE53</string>
											<string>2BA94903081CC7DB0022CE53</string>
											<string>2BA94904081CC7DB0022CE53</string>
											<string>2BA9492A081CC97F0022CE53</string>
											<string>2BA9492B081CC97F0022CE53</string>
											<string>2BA94931081CC9FF0022CE53</string>
											<string>2BA94932081CC9FF0022CE53</string>
											<string>2BA9496A081CCBC60022CE53</string>
											<string>2BA9496B081CCBC60022CE53</string>
											<string>2BA94971081CCC3F0022CE53</string>
											<string>2BA94A9F081D66460022CE53</string>
											<string>2BA94ABF081D683A0022CE53</string>
											<string>2BA94C6B08208DFC0022CE53</string>
											<string>2BA94C6C08208DFC0022CE53</string>
											<string>2BA94C6D08208DFC0022CE53</string>
											<string>2BA94C6E08208DFC0022CE53</string>
											<string>2BA94C6F08208DFC0022CE53</string>
											<string>2BA94C7008208DFC0022CE53</string>
											<string>2BA94C7D08208FAF0022CE53</string>
											<string>2BA94C7E08208FAF0022CE53</string>
											<string>2BA94C7F08208FAF0022CE53</string>
											<string>2BA94C950820909E0022CE53</string>
											<string>2BA94C960820909E0022CE53</string>
											<string>2BA94C970820909E0022CE53</string>
											<string>2BA94C980820909E0022CE53</string>
											<string>2BA94CA7082090ED0022CE53</string>
											<string>2BA94CB9082093ED0022CE53</string>
											<string>2BA94CBA082093ED0022CE53</string>
											<string>2BA94CBB082093ED0022CE53</string>
											<string>2BA94CBC082093ED0022CE53</string>
											<string>2BA94CBD082093ED0022CE53</string>
											<string>2BA94CBE082093ED0022CE53</string>
											<string>2BA94CBF082093ED0022CE53</string>
											<string>2BA94CC0082093ED0022CE53</string>
											<string>2BA94CC1082093ED0022CE53</string>
											<string>2BA94CC2082093ED0022CE53</string>
											<string>2BA94CC3082093ED0022CE53</string>
											<string>2BA94CC4082093ED0022CE53</string>
											<string>2BA94CC5082093ED0022CE53</string>
											<string>2BA94CC6082093ED0022CE53</string>
											<string>2BA94CC7082093ED0022CE53</string>
											<string>2BA94CC8082093ED0022CE53</string>
											<string>2BA94CC9082093ED0022CE53</string>
											<string>2BA94CCA082093ED0022CE53</string>
											<string>2BA94CCB082093ED0022CE53</string>
											<string>2BA94CD80820952A0022CE53</string>
											<string>2BA94CD90820952A0022CE53</string>
											<string>2BA94CDA0820952A0022CE53</string>
											<string>2BA94CDB0820952A0022CE53</string>
											<string>2BA94CE3082096240022CE53</string>
											<string>2BA94CE4082096240022CE53</string>
											<string>2BA94CE5082096240022CE53</string>
											<string>2BA94CE6082096240022CE53</string>
											<string>2BA94CE7082096240022CE53</string>
											<string>2BA94CE8082096240022CE53</string>
											<string>2BA94D35082097F00022CE53</string>
											<string>2BA94D36082097F00022CE53</string>
											<string>2BA94D37082097F00022CE53</string>
											<string>2BA94D38082097F00022CE53</string>
											<string>2BA94D39082097F00022CE53</string>
											<string>2BA94D3A082097F00022CE53</string>
											<string>2BA94D3B082097F00022CE53</string>
											<string>2BA94D3C082097F00022CE53</string>
											<string>2BA94D3D082097F00022CE53</string>
											<string>2BA94D3E082097F00022CE53</string>
											<string>2BA94D3F082097F00022CE53</string>
											<string>2BA94D4C08209A290022CE53</string>
											<string>2BA94D5508209A400022CE53</string>
											<string>2BA94D6108209AB10022CE53</string>
											<string>2BA94D6208209AB10022CE53</string>
											<string>2BA94D6308209AB10022CE53</string>
											<string>2BA94DD908209CEC0022CE53</string>
											<string>2BA94DDA08209CEC0022CE53</string>
											<string>2BA94E0108209DFB0022CE53</string>
											<string>2BA94E0B08209ED80022CE53</string>
											<string>2BA94E4F082151380022CE53</string>
											<string>2BA94E57082152DC0022CE53</string>
											<string>2BA94E6C0821536A0022CE53</string>
											<string>2BA94E790821545C0022CE53</string>
											<string>2BA94E7A0821545C0022CE53</string>
											<string>2BA94E7B0821545C0022CE53</string>
											<string>2BA94EA0082155460022CE53</string>
											<string>2BA94EAA082155940022CE53</string>
											<string>2BA94EC108215BAA0022CE53</string>
											<string>2BA94EC208215BAA0022CE53</string>
											<string>2BA94EC308215BAA0022CE53</string>
											<string>2BA94EC408215BAA0022CE53</string>
											<string>2BA94EC508215BAA0022CE53</string>
											<string>2BA94EC608215BAA0022CE53</string>
											<string>2BA94EC708215BAA0022CE53</string>
											<string>2BA94EC808215BAA0022CE53</string>
											<string>2BA94EF508215CAA0022CE53</string>
											<string>2BA94EF608215CAA0022CE53</string>
											<string>2BA94F0108215D070022CE53</string>
											<string>2BA94F0D08215D900022CE53</string>
											<string>2BA94F150821604F0022CE53</string>
											<string>2BA94F1D082161140022CE53</string>
											<string>2BA94F5108216A470022CE53</string>
											<string>2BA94F5C08216B590022CE53</string>
											<string>2BA94F85082184560022CE53</string>
											<string>2BA94F86082184560022CE53</string>
											<string>2BA94F87082184560022CE53</string>
											<string>2BA94F88082184560022CE53</string>
											<string>2BA94F89082184560022CE53</string>
											<string>2BA94F900821C84C0022CE53</string>
											<string>2BA94F910821C84C0022CE53</string>
											<string>2BA94F9C0821D1910022CE53</string>
											<string>2BA94F9D0821D1910022CE53</string>
											<string>2BA94F9E0821D1910022CE53</string>
											<string>2BA94F9F0821D1910022CE53</string>
											<string>2BA94FA00821D1910022CE53</string>
											<string>2BA94FA10821D1910022CE53</string>
											<string>2BA94FA20821D1910022CE53</string>
											<string>2BA94FA30821D1910022CE53</string>
											<string>2BA94FA40821D1910022CE53</string>
											<string>2BA94FA50821D1910022CE53</string>
											<string>2BA94FA60821D1910022CE53</string>
											<string>2BA94FA70821D1910022CE53</string>
											<string>2BA94FA80821D1910022CE53</string>
											<string>2BA94FA90821D1910022CE53</string>
											<string>2BA94FAA0821D1910022CE53</string>
											<string>2BA94FAB0821D1910022CE53</string>
											<string>2BA94FAC0821D1910022CE53</string>
											<string>2BA94FAD0821D1910022CE53</string>
											<string>2BA94FAE0821D1910022CE53</string>
											<string>2BA94FAF0821D1910022CE53</string>
											<string>2BA94FB00821D1910022CE53</string>
											<string>2BA94FB10821D1910022CE53</string>
											<string>2BA94FB20821D1910022CE53</string>
											<string>2BA94FB30821D1910022CE53</string>
											<string>2BA94FB40821D1910022CE53</string>
											<string>2BA94FB50821D1910022CE53</string>
											<string>2BA94FB60821D1910022CE53</string>
											<string>2BA94FB70821D1910022CE53</string>
											<string>2BA94FB80821D1910022CE53</string>
											<string>2BA94FB90821D1910022CE53</string>
											<string>2BA94FCA0821D3CD0022CE53</string>
											<string>2BA94FCB0821D3CD0022CE53</string>
											<string>2BA94FCC0821D3CD0022CE53</string>
											<string>2BA94FCD0821D3CD0022CE53</string>
											<string>2BA94FCE0821D3CD0022CE53</string>
											<string>2BA94FCF0821D3CD0022CE53</string>
											<string>2BA94FD00821D3CD0022CE53</string>
											<string>2BA94FD10821D3CD0022CE53</string>
											<string>2BA94FDB0821D4570022CE53</string>
											<string>2BA94FDC0821D4570022CE53</string>
											<string>2BA94FDD0821D4570022CE53</string>
											<string>2BA94FDE0821D4570022CE53</string>
											<string>2BA94FDF0821D4570022CE53</string>
											<string>2BA94FE00821D4570022CE53</string>
											<string>2BA94FF10821D5E60022CE53</string>
											<string>2BA94FF20821D5E60022CE53</string>
											<string>2BA94FF30821D5E60022CE53</string>
											<string>2BA94FF40821D5E60022CE53</string>
											<string>2BA94FF50821D5E60022CE53</string>
											<string>2BA94FF60821D5E60022CE53</string>
											<string>2BA94FF70821D5E60022CE53</string>
											<string>2BA94FF80821D5E60022CE53</string>
											<string>2BA94FF90821D5E60022CE53</string>
											<string>2BA94FFA0821D5E60022CE53</string>
											<string>2BA94FFB0821D5E60022CE53</string>
											<string>2BA950080821D76E0022CE53</string>
											<string>2BA950090821D76E0022CE53</string>
											<string>2BA9500A0821D76E0022CE53</string>
											<string>2BA9500B0821D76E0022CE53</string>
											<string>2BA9500C0821D76E0022CE53</string>
											<string>2BA9500D0821D76E0022CE53</string>
											<string>2BA9500E0821D76E0022CE53</string>
											<string>2BA9502C0821D8BF0022CE53</string>
											<string>2BA9503F0821D9F20022CE53</string>
											<string>2BA950630821DB5B0022CE53</string>
											<string>2BA950640821DB5B0022CE53</string>
											<string>2BA9508E0821E2AB0022CE53</string>
											<string>2BA9508F0821E2AB0022CE53</string>
											<string>2BA950900821E2AB0022CE53</string>
											<string>2BA950910821E2AB0022CE53</string>
											<string>2BA950920821E2AB0022CE53</string>
											<string>2BA950930821E2AB0022CE53</string>
											<string>2BA950940821E2AB0022CE53</string>
											<string>2BA950A30821E3590022CE53</string>
											<string>2BA950A40821E3590022CE53</string>
											<string>2BA950A50821E3590022CE53</string>
											<string>2BA950A60821E3590022CE53</string>
											<string>2BA950E20821E5FA0022CE53</string>
											<string>2BA950E30821E5FA0022CE53</string>
											<string>2BA950E40821E5FA0022CE53</string>
											<string>2BA950E50821E5FA0022CE53</string>
											<string>2BA950E60821E5FA0022CE53</string>
											<string>2BA950E70821E5FA0022CE53</string>
											<string>2BA950F70821E6410022CE53</string>
											<string>2BA950F80821E6410022CE53</string>
											<string>2BA950F90821E6410022CE53</string>
											<string>2BA950FA0821E6410022CE53</string>
											<string>2BA9510B0821E7370022CE53</string>
											<string>2BA9510C0821E7370022CE53</string>
											<string>2BA9512D0821E8400022CE53</string>
											<string>2BA9512E0821E8400022CE53</string>
											<string>2BA9512F0821E8400022CE53</string>
											<string>2BA951370821E9570022CE53</string>
											<string>2BA951380821E9570022CE53</string>
											<string>2BA951400821EA290022CE53</string>
											<string>2BA951410821EA290022CE53</string>
											<string>2BA9514D0821EAA60022CE53</string>
											<string>2BA9514E0821EAA60022CE53</string>
											<string>2BA9515D0821EAD00022CE53</string>
											<string>2BA951640821EAEB0022CE53</string>
											<string>2BA951750821EB7E0022CE53</string>
											<string>2BA951760821EB7E0022CE53</string>
											<string>2BA951770821EB7E0022CE53</string>
											<string>2BA951780821EB7E0022CE53</string>
											<string>2BA951AC08229A8D0022CE53</string>
											<string>2BA951AD08229A8D0022CE53</string>
											<string>2BA951C20822A38A0022CE53</string>
											<string>2BA951C90822A4960022CE53</string>
											<string>2BA951CA0822A4960022CE53</string>
											<string>2BA951D80822A5710022CE53</string>
											<string>2BA951D90822A5710022CE53</string>
											<string>2BA951E60822AA0B0022CE53</string>
											<string>2BA951E70822AA0B0022CE53</string>
											<string>2BA951E80822AA0B0022CE53</string>
											<string>2BA951E90822AA0B0022CE53</string>
											<string>2BA951EA0822AA0B0022CE53</string>
											<string>2BA951EB0822AA0B0022CE53</string>
											<string>2BA952070822B5300022CE53</string>
											<string>2BA952080822B5300022CE53</string>
											<string>2BA952090822B5300022CE53</string>
											<string>2BA9520A0822B5300022CE53</string>
											<string>2BA9520B0822B5300022CE53</string>
											<string>2BA9520C0822B5300022CE53</string>
											<string>2BA9520D0822B5300022CE53</string>
											<string>2BA952150822B5520022CE53</string>
											<string>2BA9521E0822B68E0022CE53</string>
											<string>2BA9521F0822B68E0022CE53</string>
											<string>2BA952200822B68E0022CE53</string>
											<string>2BA952210822B68E0022CE53</string>
											<string>2BA952220822B68E0022CE53</string>
											<string>2BA952230822B68E0022CE53</string>
											<string>2BA9522C0822B6CC0022CE53</string>
											<string>2BA952340822B70B0022CE53</string>
											<string>2BA952570822B85C0022CE53</string>
											<string>2BA952920822C4CA0022CE53</string>
											<string>2BA952930822C4CA0022CE53</string>
											<string>2BA9529B0822C98A0022CE53</string>
											<string>2BA9529C0822C98A0022CE53</string>
											<string>2BA9529D0822C98A0022CE53</string>
											<string>2BA9529E0822C98A0022CE53</string>
											<string>2BA952B80822CE8A0022CE53</string>
											<string>2BA952B90822CE8A0022CE53</string>
											<string>2BA95389082335A10022CE53</string>
											<string>2BA95397082337010022CE53</string>
											<string>2BA953B80824FE6A0022CE53</string>
											<string>2BA953C20824FEBF0022CE53</string>
											<string>2BA953C30824FEBF0022CE53</string>
											<string>2BA953C40824FEBF0022CE53</string>
											<string>2BA953C50824FEBF0022CE53</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {735, 617}}</string>
								<key>RubberWindowFrame</key>
								<string>106 121 967 711 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>617pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 624}, {735, 45}}</string>
								<key>RubberWindowFrame</key>
								<string>106 121 967 711 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>45pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>735pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2BA94757081C4D3C0022CE53</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2BA94758081C4D3C0022CE53</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>136717083.49605611</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>2BA94DBE08209BE40022CE53</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>2BA9474B081C4D000022CE53</string>
		<string>2B6963E707DB955D00512190</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/kojima/Development/mysql-query-browser/source/mac/MySQL QueryBrowser.xcode</string>
	</array>
	<key>WindowString</key>
	<string>106 121 967 711 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MQHistory.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MQHistory.m</string>
										<key>bookmark</key>
										<string>2BA953DF0826231B0022CE53</string>
										<key>history</key>
										<array>
											<string>2B64083B07E401BE00E796C7</string>
											<string>2B6408F307E40ED200E796C7</string>
											<string>2BE8B1280815E4D700E73770</string>
											<string>2BE8B3690815FFAE00E73770</string>
											<string>2BA94CAD082093330022CE53</string>
											<string>2BA94D20082097630022CE53</string>
											<string>2BA94D21082097630022CE53</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2B64083D07E401BE00E796C7</string>
											<string>2B6408F507E40ED200E796C7</string>
											<string>2BC7D86907F493D200CB83E9</string>
											<string>2BE8B12A0815E4D700E73770</string>
											<string>2BA9483E081CBBC10022CE53</string>
											<string>2BA94CAF082093330022CE53</string>
											<string>2BA94D22082097630022CE53</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {617, 78}}</string>
								<key>RubberWindowFrame</key>
								<string>315 264 617 495 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>78pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1024</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 85}, {617, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 264 617 495 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>368pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>453pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2BA9474B081C4D000022CE53</string>
				<string>2BA9474C081C4D000022CE53</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>315 264 617 495 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2BA9474B081C4D000022CE53</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {356, 237}}</string>
											<string>{{0, 237}, {356, 260}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {356, 497}}</string>
											<string>{{356, 0}, {561, 497}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {917, 497}}</string>
								<key>RubberWindowFrame</key>
								<string>16 287 917 539 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>497pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>497pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2BA94DBD08209BE40022CE53</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2BA94DBE08209BE40022CE53</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>16 287 917 539 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>665 78 440 400 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2B6963E707DB955D00512190</string>
				<string>2BA94DBF08209BE40022CE53</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>665 78 440 400 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2B6963E707DB955D00512190</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {584, 213}}</string>
								<key>RubberWindowFrame</key>
								<string>9 553 584 255 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>213pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>213pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>2BA9474D081C4D000022CE53</string>
				<string>1CD0528B0623707200166675</string>
				<string>2BA9474E081C4D000022CE53</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>9 553 584 255 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
