<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2B211567082783B700628E9A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1013</integer>
		<integer>1013</integer>
		<integer>1013</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>187</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2B237F520844387000DBC22F</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>2B682D0D0AACE32800389BA0</string>
								<string>2B682D0E0AACE32800389BA0</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>55</integer>
									<integer>54</integer>
									<integer>49</integer>
									<integer>48</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 400}, {187, 659}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {204, 677}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>187</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>204pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B21155E082783B700628E9A</string>
								<key>PBXProjectModuleLabel</key>
								<string>MQQueryController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B21155F082783B700628E9A</string>
										<key>PBXProjectModuleLabel</key>
										<string>MQQueryController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B682EB40AAF3FEA00389BA0</string>
										<key>history</key>
										<array>
											<string>2B8FA72908292DEA00D63986</string>
											<string>2B8FA940082A743200D63986</string>
											<string>2B8FAC63082B8CA600D63986</string>
											<string>2B8FB3D80830C3DD00D63986</string>
											<string>2B8FB3DA0830C3DD00D63986</string>
											<string>2B8FB5120830F2E300D63986</string>
											<string>2B8FB5FE083282C900D63986</string>
											<string>2B8FB7950834231F00D63986</string>
											<string>2B8FB86008342FA400D63986</string>
											<string>2B8FB86108342FA400D63986</string>
											<string>2B8FB86A0834309E00D63986</string>
											<string>2BC54CFE0834F57500F9F723</string>
											<string>2BC54D8A0835185D00F9F723</string>
											<string>2B4E175208362107003C4631</string>
											<string>2B8C4C53083C3A5C00A72366</string>
											<string>2B8C4CB1083C47EA00A72366</string>
											<string>2B3EFC8308462A5500145705</string>
											<string>2BB8D042084CEEFD00EDD911</string>
											<string>2BB8D045084CEEFD00EDD911</string>
											<string>2BB8D046084CEEFD00EDD911</string>
											<string>2BB8D047084CEEFD00EDD911</string>
											<string>2BB8D048084CEEFD00EDD911</string>
											<string>2BB8D049084CEEFD00EDD911</string>
											<string>2BB8D04A084CEEFD00EDD911</string>
											<string>2BB8D04B084CEEFD00EDD911</string>
											<string>2BB8D04C084CEEFD00EDD911</string>
											<string>2BB8D04D084CEEFD00EDD911</string>
											<string>2BB8D04E084CEEFD00EDD911</string>
											<string>2B51A135084FAC3D00198564</string>
											<string>2B51A1D9084FC73C00198564</string>
											<string>2B51A41D0850116D00198564</string>
											<string>2B9C8EAA0853B34200C16483</string>
											<string>2B9C8F8D0853D2CF00C16483</string>
											<string>2B9C8F8F0853D2CF00C16483</string>
											<string>2BB542490858A8D8007DA3B2</string>
											<string>2BB542600858AA65007DA3B2</string>
											<string>2BB5453E085950E9007DA3B2</string>
											<string>2B825B57085A055900597FA4</string>
											<string>2B825C1C085A3F3500597FA4</string>
											<string>2BD9ABFE085E423000DF65E9</string>
											<string>2BD9AC06085E43A800DF65E9</string>
											<string>2BD9ACA3085E565200DF65E9</string>
											<string>2BD9ACAF085E5ECA00DF65E9</string>
											<string>2BD9ACE5085E62CA00DF65E9</string>
											<string>2BD9AD2C085E6AD800DF65E9</string>
											<string>2BD9AD85085E705A00DF65E9</string>
											<string>2BD9AD86085E705A00DF65E9</string>
											<string>2BD9AD87085E705A00DF65E9</string>
											<string>2BD9AEFE085F441200DF65E9</string>
											<string>2BC9F973085F7AE300949574</string>
											<string>2B8328BD085FE50000D8BEB0</string>
											<string>2B832907086072E000D8BEB0</string>
											<string>2B83369E0863BFBC00D8BEB0</string>
											<string>2BB7D6DA08674CB500D420FB</string>
											<string>2BB7D6E0086758D000D420FB</string>
											<string>2BB7D6E1086758D000D420FB</string>
											<string>2B1F313508821F0E00455FC3</string>
											<string>2B1F31D30883246300455FC3</string>
											<string>2B1F362F0884A53500455FC3</string>
											<string>2B1F36670884AA9500455FC3</string>
											<string>2B1F36280884A53500455FC3</string>
											<string>2B1F36290884A53500455FC3</string>
											<string>2B1F362A0884A53500455FC3</string>
											<string>2B1F362C0884A53500455FC3</string>
											<string>2B1F362D0884A53500455FC3</string>
											<string>2B1F362E0884A53500455FC3</string>
											<string>2B1F36300884A53500455FC3</string>
											<string>2B1F36310884A53500455FC3</string>
											<string>2B1F36320884A53500455FC3</string>
											<string>2B1F36650884AA9500455FC3</string>
											<string>2B1F36820884AF7500455FC3</string>
											<string>2BDF713F08DFC7CA00088236</string>
											<string>2BDF714008DFC7CA00088236</string>
											<string>2BDF71BF08E0A43900088236</string>
											<string>2BBEABB008E8CE47008D57B7</string>
											<string>2BBEABB208E8CE47008D57B7</string>
											<string>2BBEABB308E8CE47008D57B7</string>
											<string>2BBEAD1B08F564D1008D57B7</string>
											<string>2B9973510A64A1FF00649D58</string>
											<string>2B682AEE0A93B1EB00389BA0</string>
											<string>2B682AEF0A93B1EB00389BA0</string>
											<string>2B682AF00A93B1EB00389BA0</string>
											<string>2B682AF10A93B1EB00389BA0</string>
											<string>2B682BEA0AABF34C00389BA0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2BB8CB31084BACAA00EDD911</string>
											<string>2BB8CDF4084C262A00EDD911</string>
											<string>2BB8CDF5084C262A00EDD911</string>
											<string>2BB8CDF7084C262A00EDD911</string>
											<string>2BB8CDFB084C262A00EDD911</string>
											<string>2BB8CDFC084C262A00EDD911</string>
											<string>2B36C9E00827890E00EF7A36</string>
											<string>2B8FA71408292D9000D63986</string>
											<string>2B8FA71508292D9000D63986</string>
											<string>2B8FA71E08292D9000D63986</string>
											<string>2B8FA94A082A743200D63986</string>
											<string>2B8FAC6B082B8CA600D63986</string>
											<string>2B8FB0F4082F5EDB00D63986</string>
											<string>2B8FB0F5082F5EDB00D63986</string>
											<string>2B8FB3920830B53400D63986</string>
											<string>2B8FB3950830B53400D63986</string>
											<string>2B8FB5180830F2E300D63986</string>
											<string>2B8FB5190830F2E300D63986</string>
											<string>2B8FB51A0830F2E300D63986</string>
											<string>2B8FB85E08342F8C00D63986</string>
											<string>2B8FB86308342FA400D63986</string>
											<string>2BC54CE50834F4F000F9F723</string>
											<string>2BC54D010834F57500F9F723</string>
											<string>2B8C4B53083C181A00A72366</string>
											<string>2B8C4C34083C36C100A72366</string>
											<string>2BB8CF50084CC66400EDD911</string>
											<string>2BB8CF87084CDEE200EDD911</string>
											<string>2BB8CFA0084CE87100EDD911</string>
											<string>2BB8D056084CEEFD00EDD911</string>
											<string>2BB8D057084CEEFD00EDD911</string>
											<string>2BB8D058084CEEFD00EDD911</string>
											<string>2BB8D059084CEEFD00EDD911</string>
											<string>2BB8D05B084CEEFD00EDD911</string>
											<string>2BB8D05C084CEEFD00EDD911</string>
											<string>2BB8D05D084CEEFD00EDD911</string>
											<string>2BB8D05E084CEEFD00EDD911</string>
											<string>2BB8D05F084CEEFD00EDD911</string>
											<string>2BB8D060084CEEFD00EDD911</string>
											<string>2BB8D0AB084CF98000EDD911</string>
											<string>2B51A12E084FAC1B00198564</string>
											<string>2B9C8E950853B27A00C16483</string>
											<string>2B9C8E960853B27A00C16483</string>
											<string>2B9C90D208553C9600C16483</string>
											<string>2B9C90D308553C9600C16483</string>
											<string>2BB5416B0857FABC007DA3B2</string>
											<string>2BB5422408589DA7007DA3B2</string>
											<string>2BB543420858E273007DA3B2</string>
											<string>2BB543480858E273007DA3B2</string>
											<string>2BB5434B0858E273007DA3B2</string>
											<string>2B825D9F085B54C500597FA4</string>
											<string>2B825DA0085B54C500597FA4</string>
											<string>2B825DA1085B54C500597FA4</string>
											<string>2BD9AC08085E43A800DF65E9</string>
											<string>2BD9ACA7085E565200DF65E9</string>
											<string>2BD9ACA8085E565200DF65E9</string>
											<string>2BD9AD89085E705A00DF65E9</string>
											<string>2BC9F979085F7AE300949574</string>
											<string>2B8328AF085FE4CE00D8BEB0</string>
											<string>2BB7D6DD08674CB500D420FB</string>
											<string>2BB7D6E5086758D000D420FB</string>
											<string>2BB7D6E6086758D000D420FB</string>
											<string>2BB7DA8D0869C56300D420FB</string>
											<string>2B1F31DD0883246300455FC3</string>
											<string>2B1F31DE0883246300455FC3</string>
											<string>2B1F3570088480EB00455FC3</string>
											<string>2B1F35D908848FB700455FC3</string>
											<string>2B682AF30A93B1EB00389BA0</string>
											<string>2B682AF70A93B1EB00389BA0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {804, 455}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>455pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>217pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {804, 190}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {804, 190}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {793, 187}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>804pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B682D100AACE32800389BA0</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>2B682D110AACE32800389BA0</string>
				<string>2B21155E082783B700628E9A</string>
				<string>2B682D120AACE32800389BA0</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>run</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1CA23EE50692099D00951B8B</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>191</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {0, 0}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {208, 0}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>191</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>15 114 1013 718 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1CA23EE50692099D00951B8B</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>191</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>2A37F4AAFDCFA73011CA2CEA</string>
										<string>2BC9F968085F7A5300949574</string>
										<string>2A37F4ABFDCFA73011CA2CEA</string>
										<string>2B6961D507DA6B8500512190</string>
										<string>2A37F4B8FDCFA73011CA2CEA</string>
										<string>2BC9F916085F678100949574</string>
										<string>2A37F4C3FDCFA73011CA2CEA</string>
										<string>1058C7A6FEA54F5311CA2CBB</string>
										<string>1058C7A8FEA54F5311CA2CBB</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>10</integer>
											<integer>8</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {191, 654}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {208, 672}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>191</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>15 114 1013 718 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>672pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>208pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B211552082781DC00628E9A</string>
								<key>PBXProjectModuleLabel</key>
								<string>MTableEditor.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B211553082781DC00628E9A</string>
										<key>PBXProjectModuleLabel</key>
										<string>MTableEditor.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B682F0B0AB5A42500389BA0</string>
										<key>history</key>
										<array>
											<string>2B8FA72908292DEA00D63986</string>
											<string>2B8FA940082A743200D63986</string>
											<string>2B8FAC63082B8CA600D63986</string>
											<string>2B8FB3D80830C3DD00D63986</string>
											<string>2B8FB3DA0830C3DD00D63986</string>
											<string>2B8FB5120830F2E300D63986</string>
											<string>2B8FB5FE083282C900D63986</string>
											<string>2B8FB7950834231F00D63986</string>
											<string>2B8FB86008342FA400D63986</string>
											<string>2B8FB86108342FA400D63986</string>
											<string>2B8FB86A0834309E00D63986</string>
											<string>2BC54CFE0834F57500F9F723</string>
											<string>2B4E175208362107003C4631</string>
											<string>2B3EFC8308462A5500145705</string>
											<string>2BB8D045084CEEFD00EDD911</string>
											<string>2BB8D046084CEEFD00EDD911</string>
											<string>2BB8D047084CEEFD00EDD911</string>
											<string>2BB8D048084CEEFD00EDD911</string>
											<string>2BB8D049084CEEFD00EDD911</string>
											<string>2B51A41D0850116D00198564</string>
											<string>2BB542490858A8D8007DA3B2</string>
											<string>2BD9ABFE085E423000DF65E9</string>
											<string>2BD9ACA3085E565200DF65E9</string>
											<string>2BD9ACAF085E5ECA00DF65E9</string>
											<string>2BD9AD85085E705A00DF65E9</string>
											<string>2BD9AD86085E705A00DF65E9</string>
											<string>2BC9F973085F7AE300949574</string>
											<string>2B8328BD085FE50000D8BEB0</string>
											<string>2B83369E0863BFBC00D8BEB0</string>
											<string>2BB7D6E0086758D000D420FB</string>
											<string>2BC54D8A0835185D00F9F723</string>
											<string>2B8C4C53083C3A5C00A72366</string>
											<string>2BB8D042084CEEFD00EDD911</string>
											<string>2BB8D04A084CEEFD00EDD911</string>
											<string>2BB8D04B084CEEFD00EDD911</string>
											<string>2BB8D04C084CEEFD00EDD911</string>
											<string>2BB8D04D084CEEFD00EDD911</string>
											<string>2BB8D04E084CEEFD00EDD911</string>
											<string>2B51A135084FAC3D00198564</string>
											<string>2B51A1D9084FC73C00198564</string>
											<string>2B9C8EAA0853B34200C16483</string>
											<string>2B9C8F8D0853D2CF00C16483</string>
											<string>2B9C8F8F0853D2CF00C16483</string>
											<string>2BB542600858AA65007DA3B2</string>
											<string>2BB5453E085950E9007DA3B2</string>
											<string>2B825B57085A055900597FA4</string>
											<string>2B825C1C085A3F3500597FA4</string>
											<string>2BD9AC06085E43A800DF65E9</string>
											<string>2BD9ACE5085E62CA00DF65E9</string>
											<string>2BD9AD2C085E6AD800DF65E9</string>
											<string>2BD9AD87085E705A00DF65E9</string>
											<string>2BD9AEFE085F441200DF65E9</string>
											<string>2B832907086072E000D8BEB0</string>
											<string>2BB7D6DA08674CB500D420FB</string>
											<string>2BB7D6E1086758D000D420FB</string>
											<string>2B1F313508821F0E00455FC3</string>
											<string>2B1F31D30883246300455FC3</string>
											<string>2B1F36280884A53500455FC3</string>
											<string>2B1F362A0884A53500455FC3</string>
											<string>2B1F362C0884A53500455FC3</string>
											<string>2B1F362D0884A53500455FC3</string>
											<string>2B1F362E0884A53500455FC3</string>
											<string>2B1F362F0884A53500455FC3</string>
											<string>2B1F36300884A53500455FC3</string>
											<string>2B1F36310884A53500455FC3</string>
											<string>2B1F36320884A53500455FC3</string>
											<string>2B1F36650884AA9500455FC3</string>
											<string>2B1F36670884AA9500455FC3</string>
											<string>2B1F36820884AF7500455FC3</string>
											<string>2BDF713F08DFC7CA00088236</string>
											<string>2BDF714008DFC7CA00088236</string>
											<string>2BDF71BF08E0A43900088236</string>
											<string>2B1F36290884A53500455FC3</string>
											<string>2BBEAD1B08F564D1008D57B7</string>
											<string>2B9973510A64A1FF00649D58</string>
											<string>2B682AEE0A93B1EB00389BA0</string>
											<string>2B682AF10A93B1EB00389BA0</string>
											<string>2B682CF20AACE2D600389BA0</string>
											<string>2B682CF30AACE2D600389BA0</string>
											<string>2B682CF40AACE2D600389BA0</string>
											<string>2B682CF50AACE2D600389BA0</string>
											<string>2B682CF60AACE2D600389BA0</string>
											<string>2B682D130AACE32800389BA0</string>
											<string>2B682D3A0AACEA5600389BA0</string>
											<string>2B682F090AB5A41900389BA0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2BB8CB31084BACAA00EDD911</string>
											<string>2BB8CDF5084C262A00EDD911</string>
											<string>2BB8CDFC084C262A00EDD911</string>
											<string>2B36C9E00827890E00EF7A36</string>
											<string>2B8FA71408292D9000D63986</string>
											<string>2B8FA71E08292D9000D63986</string>
											<string>2B8FA94A082A743200D63986</string>
											<string>2B8FAC6B082B8CA600D63986</string>
											<string>2B8FB0F4082F5EDB00D63986</string>
											<string>2B8FB0F5082F5EDB00D63986</string>
											<string>2B8FB5180830F2E300D63986</string>
											<string>2B8FB5190830F2E300D63986</string>
											<string>2B8FB51A0830F2E300D63986</string>
											<string>2B8FB85E08342F8C00D63986</string>
											<string>2B8FB86308342FA400D63986</string>
											<string>2BC54CE50834F4F000F9F723</string>
											<string>2BC54D010834F57500F9F723</string>
											<string>2B8C4B53083C181A00A72366</string>
											<string>2B8C4C34083C36C100A72366</string>
											<string>2BB8CF50084CC66400EDD911</string>
											<string>2BB8CF87084CDEE200EDD911</string>
											<string>2BB8CFA0084CE87100EDD911</string>
											<string>2BB8D056084CEEFD00EDD911</string>
											<string>2BB8D057084CEEFD00EDD911</string>
											<string>2BB8D058084CEEFD00EDD911</string>
											<string>2BB8D059084CEEFD00EDD911</string>
											<string>2BB8D05B084CEEFD00EDD911</string>
											<string>2BB8D0AB084CF98000EDD911</string>
											<string>2BB8D05D084CEEFD00EDD911</string>
											<string>2BB8D05E084CEEFD00EDD911</string>
											<string>2BB8D05F084CEEFD00EDD911</string>
											<string>2BB8D060084CEEFD00EDD911</string>
											<string>2B9C8E950853B27A00C16483</string>
											<string>2B9C90D208553C9600C16483</string>
											<string>2BB5416B0857FABC007DA3B2</string>
											<string>2BB5422408589DA7007DA3B2</string>
											<string>2BB543420858E273007DA3B2</string>
											<string>2BB543480858E273007DA3B2</string>
											<string>2BB5434B0858E273007DA3B2</string>
											<string>2B825D9F085B54C500597FA4</string>
											<string>2B825DA0085B54C500597FA4</string>
											<string>2B825DA1085B54C500597FA4</string>
											<string>2BD9AC08085E43A800DF65E9</string>
											<string>2BD9ACA7085E565200DF65E9</string>
											<string>2BD9ACA8085E565200DF65E9</string>
											<string>2BC9F979085F7AE300949574</string>
											<string>2B8328AF085FE4CE00D8BEB0</string>
											<string>2B8FB3950830B53400D63986</string>
											<string>2BB7D6DD08674CB500D420FB</string>
											<string>2BB7D6E5086758D000D420FB</string>
											<string>2BB7D6E6086758D000D420FB</string>
											<string>2BB7DA8D0869C56300D420FB</string>
											<string>2BB8CDF4084C262A00EDD911</string>
											<string>2BB8CDF7084C262A00EDD911</string>
											<string>2BB8CDFB084C262A00EDD911</string>
											<string>2B8FA71508292D9000D63986</string>
											<string>2B8FB3920830B53400D63986</string>
											<string>2BB8D05C084CEEFD00EDD911</string>
											<string>2B51A12E084FAC1B00198564</string>
											<string>2B9C8E960853B27A00C16483</string>
											<string>2B9C90D308553C9600C16483</string>
											<string>2BD9AD89085E705A00DF65E9</string>
											<string>2B1F31DD0883246300455FC3</string>
											<string>2B1F31DE0883246300455FC3</string>
											<string>2B1F3570088480EB00455FC3</string>
											<string>2B1F35D908848FB700455FC3</string>
											<string>2B682AF30A93B1EB00389BA0</string>
											<string>2B682AF70A93B1EB00389BA0</string>
											<string>2B682CF90AACE2D600389BA0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {800, 505}}</string>
								<key>RubberWindowFrame</key>
								<string>15 114 1013 718 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>505pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>167pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {800, 140}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {800, 140}}</string>
										<key>RubberWindowFrame</key>
										<string>15 114 1013 718 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>800pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B682F040AB5A41400389BA0</string>
				<string>2B682F050AB5A41400389BA0</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>2B682F060AB5A41400389BA0</string>
				<string>2B211552082781DC00628E9A</string>
				<string>2B682F070AB5A41400389BA0</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>2B682F080AB5A41400389BA0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1013, 209}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {277, 242}}</string>
									<string>{{0, 242}, {277, 221}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {277, 463}}</string>
									<string>{{277, 0}, {736, 463}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 214}, {1013, 463}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>463pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B682D150AACE32800389BA0</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>2B682D160AACE32800389BA0</string>
				<string>2B682D170AACE32800389BA0</string>
				<string>2B682D180AACE32800389BA0</string>
				<string>2B682D190AACE32800389BA0</string>
				<string>2B211552082781DC00628E9A</string>
				<string>2B682D1A0AACE32800389BA0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>179676197.15873399</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/kojima/Development/mysql-query-browser/source/mac/MySQL QueryBrowser.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>15 114 1013 718 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>265 373 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>265 373 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2BD9AAF2085E0EBF00DF65E9</string>
				<string>2BD9AAF3085E0EBF00DF65E9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>265 373 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2BD9AAF2085E0EBF00DF65E9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
