package DScitDB;

{$R *.res}
{$R '..\..\source\DB\SciLexerRegDB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi Scintilla Interface Components DB Designtime'}
{$LIBSUFFIX '19D9'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcldb,
  dbrtl,
  vcl,
  scit,
  scitdb;

contains
  SciLexerRegDB in '..\..\source\DB\SciLexerRegDB.pas';

end.
