-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-E"/home/mike/mysqlprog/mysqllibinterfacemapper/bin"
-N"/home/mike/temp/cache"
-LE"/home/mike/temp/cache"
-LN"/home/mike/temp/cache"
