{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MQHelpTab; 
            LANGUAGE = ObjC; 
            OUTLETS = {wview = WebView; }; 
            SUPERCLASS = MTabViewItem; 
        }, 
        {
            CLASS = MTabView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = MTabViewItem; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}