package ToolsD9;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'General MySQL tools used for various projects'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  pngD9,
  TntUnicodeVcl_R90,
  vclx;

contains
  ColorTools in 'ColorTools.pas',
  ColorTypes in 'ColorTypes.pas',
  GraphicTools in 'GraphicTools.pas',
  PNGTools in 'PNGTools.pas';

end.

