########################################################################
#
# Project Group Makefile Generated by BdsProj2Mak Version: 10.0
# From: V:\MySQL\common\library\Libraries.bdsgroup
# On 18.05.2006 15:03:25
#
# This project file's version: 1.0
# This project file's GUID: {90ED4762-A0EA-4C4F-A0EF-31F1E68CFD02}
#
########################################################################

!ifndef BDS
BDS=$(MAKEDIR)\..
!endif # BDS

!ifndef THIS
THIS=Libraries.mak
!endif # THIS

!ifndef TARGET
TARGET=default
!endif

# Invoke make.exe with -DSILENT to disable output of all the parameters
# to the tools as the build runs.
!ifdef SILENT
SILENT=-s
!else
SILENT=
!endif

PROJECTS = .\utilities\libmysqlutil.bdsproj ".\base-library\libmysqlx.bdsproj" ".\generic-canvas\libmysqlgc.bdsproj" \
	".\generic-runtime\libmysqlgrt.bdsproj" ".\sql-parser\libmysqlsqlparser.bdsproj" ".\grt-modules\libmysqlgrtbuiltinmodule.bdsproj" \
	".\grt-wb-controller\libmysqlgrtwbmodule.bdsproj" 
MAKEFILES = $(PROJECTS:.bdsproj=.mak)

default: $(THIS) $(MAKEFILES:.mak=.default)

clean: $(MAKEFILES:.mak=.clean)

########################################################################

.mak.default:
	@echo **********************************************************************
	@echo *** Making: $<
	@pushd $(<D) & $(MAKE) $(SILENT) -f $(<F) $(TARGET) & @popd
	@echo **********************************************************************

.mak.clean:
	@echo **********************************************************************
	@echo *** Cleaning: $<
	@pushd $(<D) & $(MAKE) $(SILENT) -f $(<F) clean & @popd
	@echo **********************************************************************
	

########################################################################
#
# Thank you for using BdsProj2Mak.
# We hope you've had an enjoyable build experience.
#
########################################################################
