<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppStaticLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{E368FC88-24DF-44C6-91D7-9582C9638C8D}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">src\ftgl_static_lib.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="."/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="."/>
        <property category="build.node" name="lastconfig" value="Release_Build"/>
        <property category="build.node" name="libraries" value="rtl.lib"/>
        <property category="build.node" name="name" value="ftgl_static_lib.lib"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;xmlrtl;vclactnband;bcbsmp;bcbie"/>
        <property category="build.node" name="sparelibs" value="rtl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AT.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.H=.arg.1" value="intermediate\ftgl_static_lib.csm"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.H=.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.P.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.VC.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.VM.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vms.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.rd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.u.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.w.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tlib" name="param.libname.1" value="intermediate\mysqlgc.lib"/>
        <property category="win32.Debug_Build.win32b.tlib" name="param.libname.merge" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.n.arg.1" value="..\..\..\..\release\intermediate"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.n.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.n.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.16.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.31.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.outputdir.arg.1" value="..\..\..\release\intermediate"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tlib" name="option.outputdir.arg.1" value="..\..\..\..\release\intermediate"/>
        <property category="win32.Release_Build.win32b.tlib" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.tlib" name="option.outputdir.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="_UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="intermediate\ftgl.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\..\win-external-libs\include\freetype2"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\..\..\win-external-libs\include\freetype2\freetype"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.infomsgs.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="intermediate"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$A1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Q.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$R.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$W.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.A.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GS.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="src"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="V:\MySQL\mysql-gui-common\library_gc\ftgl"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.J.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPH.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="src"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="V:\MySQL\mysql-gui-common\library_gc\ftgl"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="src"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="V:\MySQL\mysql-gui-common\library_gc\ftgl"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.REFERENCEINFO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="src"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="V:\MySQL\mysql-gui-common\library_gc\ftgl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.a.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.ml.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.mu.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.o.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.oi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.op.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.r.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.w0.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.tlib" name="option.outputdir.arg.1" value="intermediate"/>
          <property category="win32.*.win32b.tlib" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.tlib" name="option.outputdir.enabled" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="src\ftgl_static_lib.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ftgl_static_lib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTVectoriser.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTVectoriser" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTBitmapGlyph.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTBitmapGlyph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTCharmap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTCharmap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTContour.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTContour" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTExtrdGlyph.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTExtrdGlyph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTFace.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTFace" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTFont.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTFont" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTGLBitmapFont.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTGLBitmapFont" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTGLExtrdFont.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTGLExtrdFont" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTGLOutlineFont.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTGLOutlineFont" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTGLPixmapFont.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTGLPixmapFont" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTGLPolygonFont.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTGLPolygonFont" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTGLTextureFont.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTGLTextureFont" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTGlyph.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTGlyph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTGlyphContainer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTGlyphContainer" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTLibrary.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTLibrary" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTOutlineGlyph.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTOutlineGlyph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTPixmapGlyph.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTPixmapGlyph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTPoint.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTPoint" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTPolyGlyph.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTPolyGlyph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTSize.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTSize" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\FTTextureGlyph.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FTTextureGlyph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTVectoriser.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTBBox.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTBitmapGlyph.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTCharmap.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTCharToGlyphIndexMap.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTContour.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTExtrdGlyph.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTFace.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTFont.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTGL.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTGLBitmapFont.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTGLExtrdFont.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTGLOutlineFont.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTGLPixmapFont.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTGLPolygonFont.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTGLTextureFont.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTGlyph.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTGlyphContainer.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTLibrary.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTList.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTOutlineGlyph.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTPixmapGlyph.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTPoint.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTPolyGlyph.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTSize.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTTextureGlyph.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="include\FTVector.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1031</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
