<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2B1F32F908836AC300455FC3</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1096</integer>
		<integer>1096</integer>
		<integer>1096</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>231</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>2B8C17D3088596980017DFD4</string>
								<string>2B16825E08CEAD2700CB1DC0</string>
								<string>2BBE460008D4047300BB50E6</string>
								<string>2BBBF9DC08A41BA900A0C0A9</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>47</integer>
									<integer>45</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 677}, {231, 677}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {248, 695}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>231</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>248pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B1F32F408836AC300455FC3</string>
								<key>PBXProjectModuleLabel</key>
								<string>myx_grt.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B1F32F508836AC300455FC3</string>
										<key>PBXProjectModuleLabel</key>
										<string>myx_grt.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B9975B50A6738E800649D58</string>
										<key>history</key>
										<array>
											<string>2B8C1A1808861E780017DFD4</string>
											<string>2B8C1A1908861E780017DFD4</string>
											<string>2B8C1F0308882F590017DFD4</string>
											<string>2B8C238E0889C5AC0017DFD4</string>
											<string>2B8C238F0889C5AC0017DFD4</string>
											<string>2B8C23910889C5AC0017DFD4</string>
											<string>2B8C23920889C5AC0017DFD4</string>
											<string>2B801621088ED3840048405B</string>
											<string>2BCC12EA088EEB0C00EF833F</string>
											<string>2B8C1BA90886315C0017DFD4</string>
											<string>2B8C1FD308883A920017DFD4</string>
											<string>2B8C238D0889C5AC0017DFD4</string>
											<string>2B8C2619088C1FA90017DFD4</string>
											<string>2B8C2620088C1FB20017DFD4</string>
											<string>2B8C262E088C1FF10017DFD4</string>
											<string>2BCC1350088EF66C00EF833F</string>
											<string>2BCC1DCA089128BB00EF833F</string>
											<string>2B80C925089AEF2F00B33C30</string>
											<string>2BBBF9EF08A4298A00A0C0A9</string>
											<string>2BBB0DD008B42CF400A0C0A9</string>
											<string>2BBBF1B5089F371A00A0C0A9</string>
											<string>2BBBF84908A32DF600A0C0A9</string>
											<string>2BBBFA4808A8041800A0C0A9</string>
											<string>2BBBFC7C08A9E0B700A0C0A9</string>
											<string>2BBB057308ACFE6000A0C0A9</string>
											<string>2BBB0DEE08B42E2F00A0C0A9</string>
											<string>2BBB0DEF08B42E2F00A0C0A9</string>
											<string>2BBB0DF008B42E2F00A0C0A9</string>
											<string>2B80C6E508BA9BD400BA69BE</string>
											<string>2B80CF1908BD090A00BA69BE</string>
											<string>2B1670D408C51A1700CB1DC0</string>
											<string>2B9C05C408D0AD210042BAFD</string>
											<string>2BBE49D608D52DCB00BB50E6</string>
											<string>2B80C9AA08BB764400BA69BE</string>
											<string>2B1683FD08CF4ED300CB1DC0</string>
											<string>2BBE47CE08D4D14B00BB50E6</string>
											<string>2BBE484508D4E97C00BB50E6</string>
											<string>2BBE49D808D52DCB00BB50E6</string>
											<string>2BBE4FE508D6590900BB50E6</string>
											<string>2BDF6C0908D9462600088236</string>
											<string>2BDF6E2908DA468F00088236</string>
											<string>2BDF6E2B08DA468F00088236</string>
											<string>2BDF6E2C08DA468F00088236</string>
											<string>2BDF6E2D08DA468F00088236</string>
											<string>2BDF6E2E08DA468F00088236</string>
											<string>2BDF6E3008DA468F00088236</string>
											<string>2BDF6F4708DA77CE00088236</string>
											<string>2BDF6F4908DA77CE00088236</string>
											<string>2BDF6FED08DA82C500088236</string>
											<string>2BDF6FEF08DA82C500088236</string>
											<string>2BDF6FF208DA82C500088236</string>
											<string>2BDF6FF608DA82C500088236</string>
											<string>2BDF705D08DA854A00088236</string>
											<string>2BDF705E08DA854A00088236</string>
											<string>2BDF70DF08DB521800088236</string>
											<string>2BDF70E008DB521800088236</string>
											<string>2BE1058508E0FDCE00B30CB2</string>
											<string>2BE106BC08E2023B00B30CB2</string>
											<string>2BE106F108E205D900B30CB2</string>
											<string>2B8B730E093194F6001C28EE</string>
											<string>2B1BCB1D093CEAD000946E36</string>
											<string>2B1BCBD2093D12B500946E36</string>
											<string>2BDCABD0098A7DD90034C2C2</string>
											<string>2B6BB01509A3ADE900DFA12F</string>
											<string>2B6BB29E09A5312800DFA12F</string>
											<string>2B1BCA55093CDD7000946E36</string>
											<string>2B1BCB1A093CEAD000946E36</string>
											<string>2B1BCB1B093CEAD000946E36</string>
											<string>2B1BCB2E093CEBA100946E36</string>
											<string>2B1BCB4C093CEFFB00946E36</string>
											<string>2B1BCC1A093D1D6500946E36</string>
											<string>2B1BCC1E093D1D6500946E36</string>
											<string>2BDCAB67098A7C800034C2C2</string>
											<string>2B6BAE52099AA2F900DFA12F</string>
											<string>2B6BAE53099AA2F900DFA12F</string>
											<string>2B6BAE54099AA2F900DFA12F</string>
											<string>2B6BB0ED09A4465400DFA12F</string>
											<string>2B8E470909C07A1C00F96C26</string>
											<string>2B36DFBC09C0AFE7004A3394</string>
											<string>2B409D9809C1F377001600E0</string>
											<string>2B486DCE09CB2B6100988669</string>
											<string>2B23D2A109E444B300FD540F</string>
											<string>2B23D2A209E444B300FD540F</string>
											<string>2BB571E809F5A7FF00FC03E1</string>
											<string>2B90425209F89411006F9027</string>
											<string>2BB95F5D0A048001008C9EEF</string>
											<string>2BB95F5E0A048001008C9EEF</string>
											<string>2BB95F860A0482AF008C9EEF</string>
											<string>2BB95FA20A048338008C9EEF</string>
											<string>2BB95FD80A048659008C9EEF</string>
											<string>2B5EA2070A142E0E00A79784</string>
											<string>2B5EA2080A142E0E00A79784</string>
											<string>2B5EA24B0A14611F00A79784</string>
											<string>2BB95F5C0A048001008C9EEF</string>
											<string>2BB95F600A048001008C9EEF</string>
											<string>2B5EA2190A14345F00A79784</string>
											<string>2B5EA23A0A145FE500A79784</string>
											<string>2B639FA60A4DDFEE007EBE0A</string>
											<string>2B9974930A668ADF00649D58</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2B8C17F108859C740017DFD4</string>
											<string>2B8C180F08859F7F0017DFD4</string>
											<string>2B8C1A2E08861E780017DFD4</string>
											<string>2B8C1A2F08861E780017DFD4</string>
											<string>2B8C1A3A08861E780017DFD4</string>
											<string>2B8C1A3B08861E780017DFD4</string>
											<string>2B8C1B4508862EFC0017DFD4</string>
											<string>2B8C1BA7088631410017DFD4</string>
											<string>2B8C1E8F0888195E0017DFD4</string>
											<string>2B8C1EAA08881D5D0017DFD4</string>
											<string>2B8C1F0608882F590017DFD4</string>
											<string>2B8C1F88088832010017DFD4</string>
											<string>2B8C1FAE088839E70017DFD4</string>
											<string>2B8C207F08888D160017DFD4</string>
											<string>2B8C23980889C5AC0017DFD4</string>
											<string>2B8C23990889C5AC0017DFD4</string>
											<string>2B8C239C0889C5AC0017DFD4</string>
											<string>2B8C239E0889C5AC0017DFD4</string>
											<string>2B8C239F0889C5AC0017DFD4</string>
											<string>2B8C23A00889C5AC0017DFD4</string>
											<string>2B8C25E8088C10670017DFD4</string>
											<string>2B8C25FF088C11340017DFD4</string>
											<string>2B8C261C088C1FA90017DFD4</string>
											<string>2B8C261D088C1FA90017DFD4</string>
											<string>2B8015BA088E1BF10048405B</string>
											<string>2BCC12EC088EEB0C00EF833F</string>
											<string>2BCC12EE088EEB0C00EF833F</string>
											<string>2B8C18AE0885B0C40017DFD4</string>
											<string>2B8C25E7088C10670017DFD4</string>
											<string>2BCC1DCE089128BB00EF833F</string>
											<string>2BBBF65908A1804700A0C0A9</string>
											<string>2BBBFC2608A905F800A0C0A9</string>
											<string>2BBB058208ACFE6000A0C0A9</string>
											<string>2BBB0D4708B4295400A0C0A9</string>
											<string>2BBB0DD508B42CF400A0C0A9</string>
											<string>2BBB01EB08ABF37200A0C0A9</string>
											<string>2BBB057E08ACFE6000A0C0A9</string>
											<string>2BBB0DF208B42E3000A0C0A9</string>
											<string>2B5869BC08B4560B00E38573</string>
											<string>2B586AD908B4692300E38573</string>
											<string>2B80C6EB08BA9BD400BA69BE</string>
											<string>2B80C8EA08BAEEA200BA69BE</string>
											<string>2B80CF1F08BD090A00BA69BE</string>
											<string>2B166D8C08C40E3400CB1DC0</string>
											<string>2B16701E08C4F08000CB1DC0</string>
											<string>2B16701F08C4F08000CB1DC0</string>
											<string>2B16702008C4F08000CB1DC0</string>
											<string>2B16708708C5104300CB1DC0</string>
											<string>2B1670E408C51A1700CB1DC0</string>
											<string>2B16840308CF4ED400CB1DC0</string>
											<string>2B16847608CF711900CB1DC0</string>
											<string>2B9C05DE08D0AD210042BAFD</string>
											<string>2BBE449B08D3F49A00BB50E6</string>
											<string>2BBE450408D3F8C000BB50E6</string>
											<string>2BBE450708D3F8C000BB50E6</string>
											<string>2BBE450B08D3F8C000BB50E6</string>
											<string>2BBE45DA08D402DA00BB50E6</string>
											<string>2BBE45DB08D402DA00BB50E6</string>
											<string>2BBE465808D48A1200BB50E6</string>
											<string>2BBE465908D48A1200BB50E6</string>
											<string>2BBE465C08D48A1200BB50E6</string>
											<string>2BBE49DF08D52DCB00BB50E6</string>
											<string>2BBE49E508D52DCB00BB50E6</string>
											<string>2BBE49FD08D52EE600BB50E6</string>
											<string>2BDF6F5308DA77CE00088236</string>
											<string>2BDF6F5B08DA77CE00088236</string>
											<string>2BDF6F5C08DA77CE00088236</string>
											<string>2B5869BB08B4560B00E38573</string>
											<string>2B80C98508BB706600BA69BE</string>
											<string>2BBE41BE08D323EF00BB50E6</string>
											<string>2BBE436008D3597C00BB50E6</string>
											<string>2BBE484808D4E97C00BB50E6</string>
											<string>2BBE484A08D4E97C00BB50E6</string>
											<string>2BBE4FEA08D6590900BB50E6</string>
											<string>2BDF6BC608D9424100088236</string>
											<string>2BDF6BD108D9424100088236</string>
											<string>2BDF700108DA82C500088236</string>
											<string>2BE106F408E205D900B30CB2</string>
											<string>2BE1078108E5B1F900B30CB2</string>
											<string>2B1BCA58093CDD7000946E36</string>
											<string>2B1BCA59093CDD7000946E36</string>
											<string>2B1BCB1F093CEAD000946E36</string>
											<string>2B1BCB22093CEAD000946E36</string>
											<string>2B1BCB30093CEBA100946E36</string>
											<string>2B1BCBD3093D12B500946E36</string>
											<string>2B1BCBD4093D12B500946E36</string>
											<string>2B1BCCC4093EBE2300946E36</string>
											<string>2BDCABD3098A7DD90034C2C2</string>
											<string>2B6BAE56099AA2F900DFA12F</string>
											<string>2B6BB01909A3ADE900DFA12F</string>
											<string>2B6BB0FD09A4465400DFA12F</string>
											<string>2B3D962909BFC25B00329ACC</string>
											<string>2B36DFC409C0AFE7004A3394</string>
											<string>2BB95F660A048001008C9EEF</string>
											<string>2BB95F690A048001008C9EEF</string>
											<string>2BB95F6F0A048001008C9EEF</string>
											<string>2BB95FB40A0483BA008C9EEF</string>
											<string>2BB95FD90A048659008C9EEF</string>
											<string>2B5EA23C0A145FE500A79784</string>
											<string>2B5EA20B0A142E0E00A79784</string>
											<string>2B5EA21B0A14345F00A79784</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {843, 465}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>465pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>225pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {843, 198}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {843, 198}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>843pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B9973E70A64BD0E00649D58</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>2B9973E80A64BD0E00649D58</string>
				<string>2B1F32F408836AC300455FC3</string>
				<string>2B9973E90A64BD0E00649D58</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>run</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>173</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>2B8C17D3088596980017DFD4</string>
								<string>2BBE470508D4AF3900BB50E6</string>
								<string>2B16825E08CEAD2700CB1DC0</string>
								<string>2BBE460008D4047300BB50E6</string>
								<string>089C1665FE841158C02AAC07</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>23</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 94}, {173, 677}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {190, 695}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>173</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 96 1096 736 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>190pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B1F32F408836AC300455FC3</string>
								<key>PBXProjectModuleLabel</key>
								<string>MGRTTableEditor.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B1F32F508836AC300455FC3</string>
										<key>PBXProjectModuleLabel</key>
										<string>MGRTTableEditor.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B682EE10AB5A15B00389BA0</string>
										<key>history</key>
										<array>
											<string>2B8C1A1808861E780017DFD4</string>
											<string>2B8C1A1908861E780017DFD4</string>
											<string>2B8C1BA90886315C0017DFD4</string>
											<string>2B8C1FD308883A920017DFD4</string>
											<string>2B8C238D0889C5AC0017DFD4</string>
											<string>2B8C238E0889C5AC0017DFD4</string>
											<string>2B8C238F0889C5AC0017DFD4</string>
											<string>2B8C23910889C5AC0017DFD4</string>
											<string>2B8C23920889C5AC0017DFD4</string>
											<string>2B8C2619088C1FA90017DFD4</string>
											<string>2B8C2620088C1FB20017DFD4</string>
											<string>2B8C262E088C1FF10017DFD4</string>
											<string>2B801621088ED3840048405B</string>
											<string>2BCC12EA088EEB0C00EF833F</string>
											<string>2BCC1DCA089128BB00EF833F</string>
											<string>2B80C925089AEF2F00B33C30</string>
											<string>2BBBF9EF08A4298A00A0C0A9</string>
											<string>2BBB057308ACFE6000A0C0A9</string>
											<string>2BBB0DD008B42CF400A0C0A9</string>
											<string>2BBB0DEE08B42E2F00A0C0A9</string>
											<string>2BBB0DEF08B42E2F00A0C0A9</string>
											<string>2BBB0DF008B42E2F00A0C0A9</string>
											<string>2B80C9AA08BB764400BA69BE</string>
											<string>2B1670D408C51A1700CB1DC0</string>
											<string>2B1683FD08CF4ED300CB1DC0</string>
											<string>2BBE47CE08D4D14B00BB50E6</string>
											<string>2BBE484508D4E97C00BB50E6</string>
											<string>2BBE49D608D52DCB00BB50E6</string>
											<string>2BBE49D808D52DCB00BB50E6</string>
											<string>2BBE4FE508D6590900BB50E6</string>
											<string>2BDF6C0908D9462600088236</string>
											<string>2BDF6E2908DA468F00088236</string>
											<string>2BDF6E2B08DA468F00088236</string>
											<string>2BDF6E2C08DA468F00088236</string>
											<string>2BDF6E2D08DA468F00088236</string>
											<string>2BDF6E2E08DA468F00088236</string>
											<string>2BDF6E3008DA468F00088236</string>
											<string>2BDF6F4708DA77CE00088236</string>
											<string>2BDF6F4908DA77CE00088236</string>
											<string>2BDF6FED08DA82C500088236</string>
											<string>2BDF6FEF08DA82C500088236</string>
											<string>2BDF6FF208DA82C500088236</string>
											<string>2BDF6FF608DA82C500088236</string>
											<string>2BDF705D08DA854A00088236</string>
											<string>2BDF70DF08DB521800088236</string>
											<string>2BDF70E008DB521800088236</string>
											<string>2BE1058508E0FDCE00B30CB2</string>
											<string>2BE106BC08E2023B00B30CB2</string>
											<string>2B8B730E093194F6001C28EE</string>
											<string>2B1BCC1E093D1D6500946E36</string>
											<string>2B6BAE53099AA2F900DFA12F</string>
											<string>2B6BAE54099AA2F900DFA12F</string>
											<string>2B6BB01509A3ADE900DFA12F</string>
											<string>2B6BB0ED09A4465400DFA12F</string>
											<string>2B23D2A109E444B300FD540F</string>
											<string>2B90425209F89411006F9027</string>
											<string>2BB95F5C0A048001008C9EEF</string>
											<string>2BB95F5D0A048001008C9EEF</string>
											<string>2BB95F5E0A048001008C9EEF</string>
											<string>2BB95F600A048001008C9EEF</string>
											<string>2BB95FD80A048659008C9EEF</string>
											<string>2B5EA2080A142E0E00A79784</string>
											<string>2B5EA2190A14345F00A79784</string>
											<string>2B8C1F0308882F590017DFD4</string>
											<string>2BCC1350088EF66C00EF833F</string>
											<string>2BBBF1B5089F371A00A0C0A9</string>
											<string>2BBBF84908A32DF600A0C0A9</string>
											<string>2BBBFA4808A8041800A0C0A9</string>
											<string>2BBBFC7C08A9E0B700A0C0A9</string>
											<string>2B80C6E508BA9BD400BA69BE</string>
											<string>2B80CF1908BD090A00BA69BE</string>
											<string>2B9C05C408D0AD210042BAFD</string>
											<string>2BE106F108E205D900B30CB2</string>
											<string>2B1BCB1D093CEAD000946E36</string>
											<string>2B1BCBD2093D12B500946E36</string>
											<string>2BDCABD0098A7DD90034C2C2</string>
											<string>2B6BB29E09A5312800DFA12F</string>
											<string>2B1BCA55093CDD7000946E36</string>
											<string>2B1BCB1A093CEAD000946E36</string>
											<string>2B1BCB1B093CEAD000946E36</string>
											<string>2B1BCB2E093CEBA100946E36</string>
											<string>2B1BCB4C093CEFFB00946E36</string>
											<string>2B1BCC1A093D1D6500946E36</string>
											<string>2B6BAE52099AA2F900DFA12F</string>
											<string>2B8E470909C07A1C00F96C26</string>
											<string>2B36DFBC09C0AFE7004A3394</string>
											<string>2B409D9809C1F377001600E0</string>
											<string>2B5EA23A0A145FE500A79784</string>
											<string>2B5EA24B0A14611F00A79784</string>
											<string>2B639FA20A4DDFD6007EBE0A</string>
											<string>2B9975B60A6738E800649D58</string>
											<string>2B9975B70A6738E800649D58</string>
											<string>2B9975B80A6738E800649D58</string>
											<string>2B9975B90A6738E800649D58</string>
											<string>2B9975BA0A6738E800649D58</string>
											<string>2B682ED10AAF4A5E00389BA0</string>
											<string>2B682ED20AAF4A5E00389BA0</string>
											<string>2B682ED30AAF4A5E00389BA0</string>
											<string>2B682ED40AAF4A5E00389BA0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2B8C17F108859C740017DFD4</string>
											<string>2B8C180F08859F7F0017DFD4</string>
											<string>2B8C18AE0885B0C40017DFD4</string>
											<string>2B8C1A3A08861E780017DFD4</string>
											<string>2B8C1A3B08861E780017DFD4</string>
											<string>2B8C1B4508862EFC0017DFD4</string>
											<string>2B8C1BA7088631410017DFD4</string>
											<string>2B8C1E8F0888195E0017DFD4</string>
											<string>2B8C1FAE088839E70017DFD4</string>
											<string>2B8C23980889C5AC0017DFD4</string>
											<string>2B8C23990889C5AC0017DFD4</string>
											<string>2B8C239C0889C5AC0017DFD4</string>
											<string>2B8C239E0889C5AC0017DFD4</string>
											<string>2B8C239F0889C5AC0017DFD4</string>
											<string>2B8C23A00889C5AC0017DFD4</string>
											<string>2B8C25E7088C10670017DFD4</string>
											<string>2B8C261C088C1FA90017DFD4</string>
											<string>2B8C261D088C1FA90017DFD4</string>
											<string>2B8015BA088E1BF10048405B</string>
											<string>2BCC12EE088EEB0C00EF833F</string>
											<string>2BCC1DCE089128BB00EF833F</string>
											<string>2BBB0DD508B42CF400A0C0A9</string>
											<string>2BBB0DF208B42E3000A0C0A9</string>
											<string>2B5869BB08B4560B00E38573</string>
											<string>2B5869BC08B4560B00E38573</string>
											<string>2B586AD908B4692300E38573</string>
											<string>2B80C8EA08BAEEA200BA69BE</string>
											<string>2B80C98508BB706600BA69BE</string>
											<string>2B166D8C08C40E3400CB1DC0</string>
											<string>2B16702008C4F08000CB1DC0</string>
											<string>2B16708708C5104300CB1DC0</string>
											<string>2B1670E408C51A1700CB1DC0</string>
											<string>2B16840308CF4ED400CB1DC0</string>
											<string>2B16847608CF711900CB1DC0</string>
											<string>2BBE436008D3597C00BB50E6</string>
											<string>2BBE449B08D3F49A00BB50E6</string>
											<string>2BBE450408D3F8C000BB50E6</string>
											<string>2BBE450708D3F8C000BB50E6</string>
											<string>2BBE450B08D3F8C000BB50E6</string>
											<string>2BBE45DA08D402DA00BB50E6</string>
											<string>2BBE45DB08D402DA00BB50E6</string>
											<string>2BBE465808D48A1200BB50E6</string>
											<string>2BBE465908D48A1200BB50E6</string>
											<string>2BBE465C08D48A1200BB50E6</string>
											<string>2BBE484808D4E97C00BB50E6</string>
											<string>2BBE484A08D4E97C00BB50E6</string>
											<string>2BBE49DF08D52DCB00BB50E6</string>
											<string>2BBE49E508D52DCB00BB50E6</string>
											<string>2BBE49FD08D52EE600BB50E6</string>
											<string>2BDF6BC608D9424100088236</string>
											<string>2BDF6BD108D9424100088236</string>
											<string>2BDF6F5308DA77CE00088236</string>
											<string>2BDF6F5B08DA77CE00088236</string>
											<string>2BDF6F5C08DA77CE00088236</string>
											<string>2B16701E08C4F08000CB1DC0</string>
											<string>2BDF700108DA82C500088236</string>
											<string>2B6BB01909A3ADE900DFA12F</string>
											<string>2B3D962909BFC25B00329ACC</string>
											<string>2BB95F660A048001008C9EEF</string>
											<string>2BB95F690A048001008C9EEF</string>
											<string>2BB95F6F0A048001008C9EEF</string>
											<string>2BB95FD90A048659008C9EEF</string>
											<string>2B5EA20B0A142E0E00A79784</string>
											<string>2B5EA21B0A14345F00A79784</string>
											<string>2B8C1A2E08861E780017DFD4</string>
											<string>2B8C1A2F08861E780017DFD4</string>
											<string>2B8C1EAA08881D5D0017DFD4</string>
											<string>2B8C1F0608882F590017DFD4</string>
											<string>2B8C1F88088832010017DFD4</string>
											<string>2B8C207F08888D160017DFD4</string>
											<string>2B8C25E8088C10670017DFD4</string>
											<string>2B8C25FF088C11340017DFD4</string>
											<string>2BCC12EC088EEB0C00EF833F</string>
											<string>2BBBF65908A1804700A0C0A9</string>
											<string>2BBBFC2608A905F800A0C0A9</string>
											<string>2BBB058208ACFE6000A0C0A9</string>
											<string>2BBB0D4708B4295400A0C0A9</string>
											<string>2BBB01EB08ABF37200A0C0A9</string>
											<string>2BBB057E08ACFE6000A0C0A9</string>
											<string>2B80C6EB08BA9BD400BA69BE</string>
											<string>2B80CF1F08BD090A00BA69BE</string>
											<string>2B16701F08C4F08000CB1DC0</string>
											<string>2B9C05DE08D0AD210042BAFD</string>
											<string>2BBE4FEA08D6590900BB50E6</string>
											<string>2BE106F408E205D900B30CB2</string>
											<string>2B1BCA58093CDD7000946E36</string>
											<string>2B1BCA59093CDD7000946E36</string>
											<string>2B1BCB1F093CEAD000946E36</string>
											<string>2B1BCB22093CEAD000946E36</string>
											<string>2B1BCB30093CEBA100946E36</string>
											<string>2B1BCBD3093D12B500946E36</string>
											<string>2B1BCBD4093D12B500946E36</string>
											<string>2B1BCCC4093EBE2300946E36</string>
											<string>2BDCABD3098A7DD90034C2C2</string>
											<string>2B6BAE56099AA2F900DFA12F</string>
											<string>2B6BB0FD09A4465400DFA12F</string>
											<string>2B36DFC409C0AFE7004A3394</string>
											<string>2B5EA23C0A145FE500A79784</string>
											<string>2B9975BD0A6738E800649D58</string>
											<string>2B682EC00AAF403C00389BA0</string>
											<string>2B682ED50AAF4A5E00389BA0</string>
											<string>2B682ED60AAF4A5E00389BA0</string>
											<string>2B682ED70AAF4A5E00389BA0</string>
											<string>2B682ED80AAF4A5E00389BA0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {901, 507}}</string>
								<key>RubberWindowFrame</key>
								<string>3 96 1096 736 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>507pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>183pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {901, 156}}</string>
										<key>RubberWindowFrame</key>
										<string>3 96 1096 736 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {744, 109}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>901pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B682EDA0AAF4A5E00389BA0</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>2B682EDB0AAF4A5E00389BA0</string>
				<string>2B1F32F408836AC300455FC3</string>
				<string>2B682EDC0AAF4A5E00389BA0</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>2B682EDD0AAF4A5E00389BA0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<integer>1</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {810, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0%</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {395, 213}}</string>
									<string>{{395, 0}, {415, 213}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {810, 213}}</string>
									<string>{{0, 213}, {810, 225}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 7}, {810, 438}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1CC8E6A5069209BD00BB180A</string>
				<string>1CC8E6A6069209BD00BB180A</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>1CC8E6A7069209BD00BB180A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>179675483.34313801</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/kojima/Development/mysql-gui-common/source/mac/MySQLGRT/MySQLGRT.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 96 1096 736 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>28 342 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>28 342 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2B409AA609C100D5001600E0</string>
				<string>2B409AA709C100D5001600E0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>28 342 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2B409AA609C100D5001600E0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - GRTAgent</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 119}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 124}, {364, 230}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>190 435 616 374 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>2B8C17E1088598BB0017DFD4</string>
				<string>2B8C17E2088598BB0017DFD4</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>190 435 616 374 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2B8C17E1088598BB0017DFD4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
