[PHP]

; zend_extension_ts="C:/Dokumente und Einstellungen/Mike/Eigene Dateien/work/mysql-gui-common/bin/windows/php_xdebug.dll"
; xdebug.auto_trace=on
; xdebug.extended_info=1
; xdebug.remote_autostart=on
; xdebug.remote_enable=on
; xdebug.remote_mode=req
; xdebug.remote_host=localhost
; xdebug.remote_port=9000
