20,20,154,35:L:CBoundingBoxComputer
214,165,330,180:L:CStyleListener
214,135,330,150:L:CFigureElementListener
214,105,330,120:L:CElementListener
214,75,330,90:L:CCanvasListener
20,120,154,135:L:CGCListener
390,625,484,640:L:CPaperLayer
390,595,484,610:L:CGridLayer
214,550,330,565:L:CGenericCanvas
214,520,330,535:L:CGCView
214,490,330,505:L:CGCStyle
214,460,330,475:L:CGCModel
214,430,330,445:L:CFigureTemplate
214,400,330,415:L:CFigureParser
214,370,330,385:L:CFigureInstance
214,340,330,355:L:CFigureElement
214,310,330,325:L:CFigure
390,565,484,580:L:CFeedbackLayer
390,535,484,550:L:CConnectionLayer
214,580,330,595:L:CLayer
214,280,330,295:L:CConnectionInstance
214,250,330,265:L:CConnection
214,220,330,235:L:CCaptionElement
20,400,154,415:L:CGCBase
20,455,154,470:L:CCaptionElementTemplate
214,665,330,680:L:CRowLayouter
214,635,330,650:L:CColumnLayouter
20,650,154,665:L:CLayouter
20,705,154,720:L:CFigureController
20,760,154,775:L:CFigureElementTemplate
20,815,154,830:L:CFigureInstanceEnumerator
20,870,154,885:L:CFontManager
20,925,154,940:L:CGCTexture
20,980,154,995:L:CHitResults
20,1035,154,1050:L:CSVGParser
20,1090,154,1105:L:CTextureManager
20,1145,154,1160:L:LayoutMapper
20,1200,154,1215:L:StringTokenizer
