<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2B832AAB0861D23F00D8BEB0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>886</integer>
		<integer>886</integer>
		<integer>886</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>2BCC11EE088ED51000EF833F</string>
								<string>2B832ACF0861D29100D8BEB0</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>1058C7B2FEA5585E11CA2CBB</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {184, 665}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 683}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B832AA60861D23F00D8BEB0</string>
								<key>PBXProjectModuleLabel</key>
								<string>myx_gc_canvas.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B832AA70861D23F00D8BEB0</string>
										<key>PBXProjectModuleLabel</key>
										<string>myx_gc_canvas.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B63A16B0A4E0EA1007EBE0A</string>
										<key>history</key>
										<array>
											<string>2B1F2B70087F101D00455FC3</string>
											<string>2B1F2B71087F101D00455FC3</string>
											<string>2B1F2B72087F101D00455FC3</string>
											<string>2B1F2B73087F101D00455FC3</string>
											<string>2B1F2B74087F101D00455FC3</string>
											<string>2B1F2B75087F101D00455FC3</string>
											<string>2B1F2B76087F101D00455FC3</string>
											<string>2B1F2B77087F101D00455FC3</string>
											<string>2B1F2B78087F101D00455FC3</string>
											<string>2B1F2B79087F101D00455FC3</string>
											<string>2B1F2B7A087F101D00455FC3</string>
											<string>2B1F2B7B087F101D00455FC3</string>
											<string>2B1F2B7C087F101D00455FC3</string>
											<string>2B1F2CE3087F57EE00455FC3</string>
											<string>2B1F2DF30880A05900455FC3</string>
											<string>2BCC11EF088ED52500EF833F</string>
											<string>2BCC11F0088ED52500EF833F</string>
											<string>2B80BF9A0896D3FE00B33C30</string>
											<string>2BBB054208ACFCF200A0C0A9</string>
											<string>2BBB054508ACFCF200A0C0A9</string>
											<string>2B166C0708C3CCAB00CB1DC0</string>
											<string>2BCC1FE3089157D100EF833F</string>
											<string>2B80C5B90898B9EC00B33C30</string>
											<string>2BBBF99908A3FF1F00A0C0A9</string>
											<string>2B58701008B65F4900E38573</string>
											<string>2B80CFB808BD402500BA69BE</string>
											<string>2B80CFB908BD402500BA69BE</string>
											<string>2B166C0608C3CCAB00CB1DC0</string>
											<string>2B9C049908CFF2640042BAFD</string>
											<string>2B9C049B08CFF2640042BAFD</string>
											<string>2B9C049F08CFF2640042BAFD</string>
											<string>2B9C04A408CFF2640042BAFD</string>
											<string>2BBE4D2408D604EA00BB50E6</string>
											<string>2BBE4E5708D6296D00BB50E6</string>
											<string>2BDF6D1C08D9DF8400088236</string>
											<string>2BDF696308D908C100088236</string>
											<string>2BDF6B8808D940BE00088236</string>
											<string>2BDF6C9C08D9D22D00088236</string>
											<string>2BDF6C9D08D9D22D00088236</string>
											<string>2BDF6CB808D9D30100088236</string>
											<string>2BDF6D7A08D9E97200088236</string>
											<string>2BE1074608E211D500B30CB2</string>
											<string>2B8B71EE09316DEF001C28EE</string>
											<string>2B8B726F0931847B001C28EE</string>
											<string>2B8B72720931847B001C28EE</string>
											<string>2B8B729B0931847C001C28EE</string>
											<string>2B8B72AD093185B1001C28EE</string>
											<string>2BDCAB490989E0250034C2C2</string>
											<string>2BDCAB4B0989E0250034C2C2</string>
											<string>2B6BA8F8098E75F700DFA12F</string>
											<string>2BDF6C9B08D9D22D00088236</string>
											<string>2BE1078508E5B1FB00B30CB2</string>
											<string>2B6BA93A098FD8E300DFA12F</string>
											<string>2B409CDA09C1D053001600E0</string>
											<string>2B6BA8FB098E75F700DFA12F</string>
											<string>2B6BA91E098E77FF00DFA12F</string>
											<string>2BB921E009C453390096EAAE</string>
											<string>2BB921E109C453390096EAAE</string>
											<string>2BB921E709C453390096EAAE</string>
											<string>2B4869D009CAF71B00988669</string>
											<string>2B486AB409CB06D700988669</string>
											<string>2B486E7109CBF7A500988669</string>
											<string>2B486E7309CBF7A500988669</string>
											<string>2B486E7409CBF7A500988669</string>
											<string>2B486E7509CBF7A500988669</string>
											<string>2B486E7609CBF7A500988669</string>
											<string>2B486E9D09CBFBCC00988669</string>
											<string>2B486F2009CC05E300988669</string>
											<string>2BB5614F09E5792200FC03E1</string>
											<string>2BB5688209E7522800FC03E1</string>
											<string>2BB5693E09E7591100FC03E1</string>
											<string>2BB5726809F844F400FC03E1</string>
											<string>2BB5729C09F849BC00FC03E1</string>
											<string>2BB572E309F84D0000FC03E1</string>
											<string>2BB572E509F84D0000FC03E1</string>
											<string>2B90434209F97CE5006F9027</string>
											<string>2B90434809F97CE5006F9027</string>
											<string>2B90440C09F99047006F9027</string>
											<string>2B90440E09F99047006F9027</string>
											<string>2B639E800A4DCE3C007EBE0A</string>
											<string>2B639FC10A4DE01E007EBE0A</string>
											<string>2B63A0E50A4DECF7007EBE0A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2B832E1D0862077C00D8BEB0</string>
											<string>2B832E4D08620F5C00D8BEB0</string>
											<string>2B8332FE0863306800D8BEB0</string>
											<string>2B8333010863306800D8BEB0</string>
											<string>2B8333030863306800D8BEB0</string>
											<string>2B83330A0863306800D8BEB0</string>
											<string>2B83330D0863306800D8BEB0</string>
											<string>2B83330E0863306800D8BEB0</string>
											<string>2B1F2A9D087EFA3100455FC3</string>
											<string>2B1F2AB4087EFF7200455FC3</string>
											<string>2B1F2BB4087F101D00455FC3</string>
											<string>2B1F2BB5087F101D00455FC3</string>
											<string>2B1F2BB6087F101D00455FC3</string>
											<string>2B1F2BB7087F101D00455FC3</string>
											<string>2B1F2BB8087F101D00455FC3</string>
											<string>2B1F2BB9087F101D00455FC3</string>
											<string>2B1F2BBA087F101D00455FC3</string>
											<string>2B1F2BBB087F101D00455FC3</string>
											<string>2B1F2BBC087F101D00455FC3</string>
											<string>2B1F2BBD087F101D00455FC3</string>
											<string>2B1F2BBE087F101D00455FC3</string>
											<string>2B1F2BBF087F101D00455FC3</string>
											<string>2B1F2BC0087F101D00455FC3</string>
											<string>2B1F2C96087F53C500455FC3</string>
											<string>2B8C2686088C2C140017DFD4</string>
											<string>2B83330C0863306800D8BEB0</string>
											<string>2B1F2D58087F6B8900455FC3</string>
											<string>2B1F2EFA0880CA5600455FC3</string>
											<string>2B1F302E0880E8DA00455FC3</string>
											<string>2BCC11F2088ED52500EF833F</string>
											<string>2BCC11F3088ED52500EF833F</string>
											<string>2BCC19AE0890CCBC00EF833F</string>
											<string>2BCC19AF0890CCBC00EF833F</string>
											<string>2B80BFA00896D3FE00B33C30</string>
											<string>2B80BFF10896E3CF00B33C30</string>
											<string>2B80C95E089AF6DA00B33C30</string>
											<string>2B80C95F089AF6DA00B33C30</string>
											<string>2B58701208B65F4900E38573</string>
											<string>2B80CFBE08BD402500BA69BE</string>
											<string>2B9C053C08D09DFB0042BAFD</string>
											<string>2B9C053D08D09DFB0042BAFD</string>
											<string>2BCC136F088EF80E00EF833F</string>
											<string>2B80BCF108958E2400B33C30</string>
											<string>2B80BF2F0896B96A00B33C30</string>
											<string>2B80C7F2089AA50600B33C30</string>
											<string>2B80D23108BD972200BA69BE</string>
											<string>2B166C1808C3CCAB00CB1DC0</string>
											<string>2BBE463D08D485E100BB50E6</string>
											<string>2BBE4E6208D6296D00BB50E6</string>
											<string>2BDF6DB608D9F5D300088236</string>
											<string>2BE1074708E211D500B30CB2</string>
											<string>2BE1074808E211D500B30CB2</string>
											<string>2BE1078C08E5B1FB00B30CB2</string>
											<string>2BE1078E08E5B1FB00B30CB2</string>
											<string>2BE1079A08E5B1FB00B30CB2</string>
											<string>2B8B727F0931847B001C28EE</string>
											<string>2B8B72810931847B001C28EE</string>
											<string>2B8B72960931847B001C28EE</string>
											<string>2B8B736209320AFB001C28EE</string>
											<string>2BDCAB4F0989E0250034C2C2</string>
											<string>2B6BA8FD098E75F700DFA12F</string>
											<string>2B80C7EF089AA50600B33C30</string>
											<string>2B83330B0863306800D8BEB0</string>
											<string>2B1F276F087E262A00455FC3</string>
											<string>2B9C0E1608D23E390042BAFD</string>
											<string>2BBE478A08D4BFA400BB50E6</string>
											<string>2BBE4CCF08D5FAE300BB50E6</string>
											<string>2BB921EB09C453390096EAAE</string>
											<string>2BB921F309C453390096EAAE</string>
											<string>2BB5613E09E578B200FC03E1</string>
											<string>2BB5613F09E578B200FC03E1</string>
											<string>2BB5694009E7591100FC03E1</string>
											<string>2BB5727009F844F400FC03E1</string>
											<string>2BB573D509F872DF00FC03E1</string>
											<string>2B90435B09F97CE5006F9027</string>
											<string>2B639E810A4DCE3C007EBE0A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {680, 400}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>229pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {680, 202}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {680, 202}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>680pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B639E840A4DCE42007EBE0A</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>2B639E850A4DCE42007EBE0A</string>
				<string>2B832AA60861D23F00D8BEB0</string>
				<string>2B639E860A4DCE42007EBE0A</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>run</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>164</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>2B832ACF0861D29100D8BEB0</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>1058C7B0FEA5585E11CA2CBB</string>
								<string>1058C7B2FEA5585E11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {164, 665}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {181, 683}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>164</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>33 108 886 724 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>181pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B832AA60861D23F00D8BEB0</string>
								<key>PBXProjectModuleLabel</key>
								<string>MGenericCanvasView.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B832AA70861D23F00D8BEB0</string>
										<key>PBXProjectModuleLabel</key>
										<string>MGenericCanvasView.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B682B500A962D7100389BA0</string>
										<key>history</key>
										<array>
											<string>2B1F2B70087F101D00455FC3</string>
											<string>2B1F2B71087F101D00455FC3</string>
											<string>2B1F2B72087F101D00455FC3</string>
											<string>2B1F2B73087F101D00455FC3</string>
											<string>2B1F2B74087F101D00455FC3</string>
											<string>2B1F2B75087F101D00455FC3</string>
											<string>2B1F2B76087F101D00455FC3</string>
											<string>2B1F2B77087F101D00455FC3</string>
											<string>2B1F2B78087F101D00455FC3</string>
											<string>2B1F2B79087F101D00455FC3</string>
											<string>2B1F2B7A087F101D00455FC3</string>
											<string>2B1F2B7B087F101D00455FC3</string>
											<string>2B1F2B7C087F101D00455FC3</string>
											<string>2B1F2CE3087F57EE00455FC3</string>
											<string>2BCC11EF088ED52500EF833F</string>
											<string>2BCC11F0088ED52500EF833F</string>
											<string>2BCC1FE3089157D100EF833F</string>
											<string>2B80BF9A0896D3FE00B33C30</string>
											<string>2BBBF99908A3FF1F00A0C0A9</string>
											<string>2BBB054508ACFCF200A0C0A9</string>
											<string>2B58701008B65F4900E38573</string>
											<string>2B166C0708C3CCAB00CB1DC0</string>
											<string>2BDF696308D908C100088236</string>
											<string>2BDF6D7A08D9E97200088236</string>
											<string>2BBB054208ACFCF200A0C0A9</string>
											<string>2B8B726F0931847B001C28EE</string>
											<string>2B8B72720931847B001C28EE</string>
											<string>2B8B729B0931847C001C28EE</string>
											<string>2B486E7409CBF7A500988669</string>
											<string>2B486E7509CBF7A500988669</string>
											<string>2BB5688209E7522800FC03E1</string>
											<string>2BB5726809F844F400FC03E1</string>
											<string>2BB5729C09F849BC00FC03E1</string>
											<string>2BB572E309F84D0000FC03E1</string>
											<string>2BB572E509F84D0000FC03E1</string>
											<string>2B90434309F97CE5006F9027</string>
											<string>2B90434409F97CE5006F9027</string>
											<string>2B1F2DF30880A05900455FC3</string>
											<string>2B80C5B90898B9EC00B33C30</string>
											<string>2B80CFB808BD402500BA69BE</string>
											<string>2B80CFB908BD402500BA69BE</string>
											<string>2B166C0608C3CCAB00CB1DC0</string>
											<string>2B9C049908CFF2640042BAFD</string>
											<string>2B9C049B08CFF2640042BAFD</string>
											<string>2B9C049F08CFF2640042BAFD</string>
											<string>2B9C04A408CFF2640042BAFD</string>
											<string>2BBE4D2408D604EA00BB50E6</string>
											<string>2BBE4E5708D6296D00BB50E6</string>
											<string>2BDF6C9C08D9D22D00088236</string>
											<string>2BDF6C9D08D9D22D00088236</string>
											<string>2BDF6CB808D9D30100088236</string>
											<string>2BE1074608E211D500B30CB2</string>
											<string>2B8B71EE09316DEF001C28EE</string>
											<string>2B8B72AD093185B1001C28EE</string>
											<string>2BDCAB490989E0250034C2C2</string>
											<string>2BDCAB4B0989E0250034C2C2</string>
											<string>2B6BA8F8098E75F700DFA12F</string>
											<string>2BDF6C9B08D9D22D00088236</string>
											<string>2B6BA93A098FD8E300DFA12F</string>
											<string>2B409CDA09C1D053001600E0</string>
											<string>2B6BA8FB098E75F700DFA12F</string>
											<string>2BB921E009C453390096EAAE</string>
											<string>2BB921E109C453390096EAAE</string>
											<string>2BB921E709C453390096EAAE</string>
											<string>2B4869D009CAF71B00988669</string>
											<string>2B486AB409CB06D700988669</string>
											<string>2B486E7309CBF7A500988669</string>
											<string>2BB5693E09E7591100FC03E1</string>
											<string>2B90434209F97CE5006F9027</string>
											<string>2B90440E09F99047006F9027</string>
											<string>2B9A58CB0A182CE7009BE1FF</string>
											<string>2B9A58CC0A182CE7009BE1FF</string>
											<string>2B9A58CD0A182CE7009BE1FF</string>
											<string>2B639EFC0A4DD5AA007EBE0A</string>
											<string>2B63A1390A4DF08C007EBE0A</string>
											<string>2B63A1650A4DF300007EBE0A</string>
											<string>2B9974130A64C04A00649D58</string>
											<string>2B9974560A64CA3100649D58</string>
											<string>2B9974570A64CA3100649D58</string>
											<string>2B9974B40A668DD600649D58</string>
											<string>2B99762B0A686F4E00649D58</string>
											<string>2B99762C0A686F4E00649D58</string>
											<string>2B682A870A91FE5400389BA0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2B1F2BB4087F101D00455FC3</string>
											<string>2B1F2BB5087F101D00455FC3</string>
											<string>2B1F2BB6087F101D00455FC3</string>
											<string>2B1F2BB7087F101D00455FC3</string>
											<string>2B1F2BB8087F101D00455FC3</string>
											<string>2B1F2BB9087F101D00455FC3</string>
											<string>2B1F2BBA087F101D00455FC3</string>
											<string>2B1F2BBB087F101D00455FC3</string>
											<string>2B1F2BBC087F101D00455FC3</string>
											<string>2B1F2BBD087F101D00455FC3</string>
											<string>2B1F2BBE087F101D00455FC3</string>
											<string>2B1F2BBF087F101D00455FC3</string>
											<string>2B1F2BC0087F101D00455FC3</string>
											<string>2B1F2C96087F53C500455FC3</string>
											<string>2BCC11F2088ED52500EF833F</string>
											<string>2BCC11F3088ED52500EF833F</string>
											<string>2BCC19AE0890CCBC00EF833F</string>
											<string>2B80BFA00896D3FE00B33C30</string>
											<string>2B80C95E089AF6DA00B33C30</string>
											<string>2B80C95F089AF6DA00B33C30</string>
											<string>2B58701208B65F4900E38573</string>
											<string>2B9C053C08D09DFB0042BAFD</string>
											<string>2B9C053D08D09DFB0042BAFD</string>
											<string>2B80BFF10896E3CF00B33C30</string>
											<string>2BDF6DB608D9F5D300088236</string>
											<string>2BE1074708E211D500B30CB2</string>
											<string>2B8B727F0931847B001C28EE</string>
											<string>2B8B72810931847B001C28EE</string>
											<string>2B8B72960931847B001C28EE</string>
											<string>2BB921F309C453390096EAAE</string>
											<string>2BB5727009F844F400FC03E1</string>
											<string>2B9A587C0A182057009BE1FF</string>
											<string>2B832E1D0862077C00D8BEB0</string>
											<string>2B832E4D08620F5C00D8BEB0</string>
											<string>2B8332FE0863306800D8BEB0</string>
											<string>2B8333010863306800D8BEB0</string>
											<string>2B8333030863306800D8BEB0</string>
											<string>2B83330A0863306800D8BEB0</string>
											<string>2B83330D0863306800D8BEB0</string>
											<string>2B83330E0863306800D8BEB0</string>
											<string>2B1F2A9D087EFA3100455FC3</string>
											<string>2B1F2AB4087EFF7200455FC3</string>
											<string>2B8C2686088C2C140017DFD4</string>
											<string>2B83330C0863306800D8BEB0</string>
											<string>2B1F2D58087F6B8900455FC3</string>
											<string>2B1F2EFA0880CA5600455FC3</string>
											<string>2B1F302E0880E8DA00455FC3</string>
											<string>2BCC19AF0890CCBC00EF833F</string>
											<string>2B80CFBE08BD402500BA69BE</string>
											<string>2BCC136F088EF80E00EF833F</string>
											<string>2B80BCF108958E2400B33C30</string>
											<string>2B80BF2F0896B96A00B33C30</string>
											<string>2B80C7F2089AA50600B33C30</string>
											<string>2B80D23108BD972200BA69BE</string>
											<string>2B166C1808C3CCAB00CB1DC0</string>
											<string>2BBE463D08D485E100BB50E6</string>
											<string>2BBE4E6208D6296D00BB50E6</string>
											<string>2BE1074808E211D500B30CB2</string>
											<string>2BE1078C08E5B1FB00B30CB2</string>
											<string>2BE1078E08E5B1FB00B30CB2</string>
											<string>2BE1079A08E5B1FB00B30CB2</string>
											<string>2B8B736209320AFB001C28EE</string>
											<string>2BDCAB4F0989E0250034C2C2</string>
											<string>2B6BA8FD098E75F700DFA12F</string>
											<string>2B80C7EF089AA50600B33C30</string>
											<string>2B83330B0863306800D8BEB0</string>
											<string>2B1F276F087E262A00455FC3</string>
											<string>2B9C0E1608D23E390042BAFD</string>
											<string>2BBE478A08D4BFA400BB50E6</string>
											<string>2BB921EB09C453390096EAAE</string>
											<string>2BB5613E09E578B200FC03E1</string>
											<string>2BB5613F09E578B200FC03E1</string>
											<string>2BB5694009E7591100FC03E1</string>
											<string>2BB573D509F872DF00FC03E1</string>
											<string>2B90435B09F97CE5006F9027</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 447}}</string>
								<key>RubberWindowFrame</key>
								<string>33 108 886 724 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>447pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>231pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {700, 204}}</string>
										<key>RubberWindowFrame</key>
										<string>33 108 886 724 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {491, 168}}</string>
													<string>{{0, 173}, {491, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {833, 115}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>700pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B682B000A93B2A700389BA0</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>2B682B010A93B2A700389BA0</string>
				<string>2B832AA60861D23F00D8BEB0</string>
				<string>2B682B020A93B2A700389BA0</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>2B682B030A93B2A700389BA0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {879, 133}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>133pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {439, 221}}</string>
									<string>{{0, 221}, {439, 222}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {439, 443}}</string>
									<string>{{439, 0}, {440, 443}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 138}, {879, 443}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B16849408CF711B00CB1DC0</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>2B16849508CF711B00CB1DC0</string>
				<string>2B16849608CF711B00CB1DC0</string>
				<string>2B16849708CF711B00CB1DC0</string>
				<string>2B16849808CF711B00CB1DC0</string>
				<string>2B832AA60861D23F00D8BEB0</string>
				<string>2B16849908CF711B00CB1DC0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>177614193.49478599</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/kojima/Development/mysql-gui-common/source/mac/WBCanvas/WBCanvas.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>33 108 886 724 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>234 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>234 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2B409AAE09C1011F001600E0</string>
				<string>2B409AAF09C1011F001600E0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>234 400 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2B409AAE09C1011F001600E0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2BBBF7FE08A2B6D500A0C0A9</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>388 609 401 200 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>2BBBF7FF08A2B6D500A0C0A9</string>
				<string>2BBBF80008A2B6D500A0C0A9</string>
				<string>2BBBF7FE08A2B6D500A0C0A9</string>
			</array>
			<key>WindowString</key>
			<string>388 609 401 200 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2BBBF7FF08A2B6D500A0C0A9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
